<!DOCTYPE html>
<!--
   TERM 95 x 23
   echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope
-->

<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <title>Java performance tuning</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="theme/styles/screen.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body class="list">
<header class="caption">
    <h1>Java performance tuning</h1>

    <p>Adamansky Anton</p>
</header>

<section class="slide shout">
    <div>
        <h2>Java performance tuning</h2>
    </div>
</section>

<section class="slide" id="toc">
    <div>
        <h2>Java performance tuning. The table of content.</h2>
        <ul class="list-wide2">
            <li><a href="#objectives">Course prerequisites and objectives</a></li>
            <li><a href="bytecode/index.html">Internal JVM architecture and Bytecode.</a></li>
            <li><a href="gc/index.html">Internal JVM architecture and Garbage collection.</a></li>
            <li><a href="tools/index.html">Performance tuning tools.</a></li>
            <li><a href="app/index.html">Best practices of writing performant java programs.</a></li>
        </ul>
    </div>
</section>

<section class="slide" id="objectives">
    <div>
        <h2>Course prerequisites</h2>
        <ul class="list-wide2">
            <li>You need to know the Java language.</li>
            <li>You should be able to describe java class or implement java interface.</li>
            <li>No problems for you to launch a new Thread and wait for its completion.</li>
            <li>You know what is TTY terminal, OS process and page fault.</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Some notes</h2>
        <ul class="list-wide2" style="font-size: 150%">
            <li>Java performance tuning is like an art of design good software.</li>
            <li>Application performance is a subjective notion.</li>
        </ul>
    </div>
</section>

<section class="slide">
   <div>
       <h2>Course objectives</h2>
       <ul class="list-wide2">
           <li>Methodology of tuning software performance.</li>
           <li>Be able to use major tools for java application tuning and performance evaluation.</li>
           <li>JVM garbage collection memory internals.</li>
           <li>Java bytecode structure and applications.</li>
           <li>Best practices to write performant java code.</li>
       </ul>
   </div>
</section>

<section class="slide">
    <div>
        <h2>The course tools</h2>
        <ul class="list-wide2">
            <li>Text editor notepad/wordpad/gedit/vim ....</li>
            <li>Java 7 SDK <a href="https://netbeans.org/">http://java.oracle.com</a></li>
            <li>Netbeans Java IDE <a href="https://netbeans.org/">https://netbeans.org/</a></li>
            <li>Web browser</li>
        </ul>
    </div>
</section>


<section class="slide shout">
   <div>
       <div class="place"><a href="bytecode/index.html">Internal JVM architecture and Bytecode &#10144;</a></div>
   </div>
</section>

<div class="progress">
    <div></div>
</div>
<script src="js/shower.min.js"></script>
</body>
</html>