<html>
<head>
<title>TestGCPause.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(2,91,46); }
.s3 { color: rgb(0,102,0); }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
TestGCPause.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">nsu.fit.javaperf.gc; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">java.util.ArrayList; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">java.util.LinkedList; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">java.util.List; 
<a name="l6"><span class="ln">6    </span></a> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s2">/** 
<a name="l8"><span class="ln">8    </span></a> * Showcase from 
<a name="l9"><span class="ln">9    </span></a> * https://blogs.oracle.com/vmrobot/entry/%D1%81%D0%B1%D0%BE%D1%80%D1%89%D0%B8%D0%BA_%D0%BC%D1%83%D1%81%D0%BE%D1%80%D0%B0_concurrent_mark_sweep 
<a name="l10"><span class="ln">10   </span></a> */</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">public class </span><span class="s1">TestGCPause { 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s3">/* 
<a name="l15"><span class="ln">15   </span></a>     * Класс для организации обмена сообщениями 
<a name="l16"><span class="ln">16   </span></a>     */</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a>    </span><span class="s0">static class </span><span class="s1">Message { 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a>        </span><span class="s0">private long </span><span class="s1">sendTime; 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>        </span><span class="s0">private long </span><span class="s1">maxPause; 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>        </span><span class="s0">private boolean </span><span class="s1">messageSent; 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>        </span><span class="s0">private boolean </span><span class="s1">messageReceived; 
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s0">public long </span><span class="s1">getMaxPause() { 
<a name="l28"><span class="ln">28   </span></a>            </span><span class="s0">return </span><span class="s1">maxPause; 
<a name="l29"><span class="ln">29   </span></a>        } 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a>        </span><span class="s0">public synchronized void </span><span class="s1">sendMessage() </span><span class="s0">throws </span><span class="s1">InterruptedException { 
<a name="l32"><span class="ln">32   </span></a>            </span><span class="s3">// отправить сообщение и сохранить время отправки</span><span class="s1"> 
<a name="l33"><span class="ln">33   </span></a>            messageSent = </span><span class="s0">true</span><span class="s1">; 
<a name="l34"><span class="ln">34   </span></a>            sendTime = System.currentTimeMillis(); 
<a name="l35"><span class="ln">35   </span></a>            notify(); 
<a name="l36"><span class="ln">36   </span></a> 
<a name="l37"><span class="ln">37   </span></a>            </span><span class="s3">// ждать пока сообщение не будет получено</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a>            </span><span class="s0">while </span><span class="s1">(!messageReceived) 
<a name="l39"><span class="ln">39   </span></a>                wait(); 
<a name="l40"><span class="ln">40   </span></a> 
<a name="l41"><span class="ln">41   </span></a>            messageReceived = </span><span class="s0">false</span><span class="s1">; 
<a name="l42"><span class="ln">42   </span></a>        } 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>        </span><span class="s0">public synchronized void </span><span class="s1">waitMessage() </span><span class="s0">throws </span><span class="s1">InterruptedException { 
<a name="l45"><span class="ln">45   </span></a>            </span><span class="s3">// ждать сообщение</span><span class="s1"> 
<a name="l46"><span class="ln">46   </span></a>            </span><span class="s0">while </span><span class="s1">(!messageSent) 
<a name="l47"><span class="ln">47   </span></a>                wait(); 
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a>            </span><span class="s3">// определить время между отправкой и получением сообщения</span><span class="s1"> 
<a name="l50"><span class="ln">50   </span></a>            </span><span class="s0">long </span><span class="s1">receiveTime = System.currentTimeMillis(); 
<a name="l51"><span class="ln">51   </span></a>            messageSent = </span><span class="s0">false</span><span class="s1">; 
<a name="l52"><span class="ln">52   </span></a> 
<a name="l53"><span class="ln">53   </span></a>            </span><span class="s3">// сохранить максимальное значение pause</span><span class="s1"> 
<a name="l54"><span class="ln">54   </span></a>            </span><span class="s0">long </span><span class="s1">pause = receiveTime - sendTime; 
<a name="l55"><span class="ln">55   </span></a>            </span><span class="s0">if </span><span class="s1">(pause &gt; maxPause) { 
<a name="l56"><span class="ln">56   </span></a>                maxPause = pause; 
<a name="l57"><span class="ln">57   </span></a>            } 
<a name="l58"><span class="ln">58   </span></a> 
<a name="l59"><span class="ln">59   </span></a>            </span><span class="s3">// сообщить что сообщение было получено</span><span class="s1"> 
<a name="l60"><span class="ln">60   </span></a>            messageReceived = </span><span class="s0">true</span><span class="s1">; 
<a name="l61"><span class="ln">61   </span></a>            notify(); 
<a name="l62"><span class="ln">62   </span></a>        } 
<a name="l63"><span class="ln">63   </span></a>    } 
<a name="l64"><span class="ln">64   </span></a> 
<a name="l65"><span class="ln">65   </span></a>    </span><span class="s3">// количество сообщений передаваемое во время тестирования</span><span class="s1"> 
<a name="l66"><span class="ln">66   </span></a>    </span><span class="s0">static final int </span><span class="s1">MESSAGE_NUMBER = </span><span class="s4">2000000</span><span class="s1">; 
<a name="l67"><span class="ln">67   </span></a> 
<a name="l68"><span class="ln">68   </span></a>    </span><span class="s3">/* 
<a name="l69"><span class="ln">69   </span></a>     * Поток отправляющий сообщения 
<a name="l70"><span class="ln">70   </span></a>     */</span><span class="s1"> 
<a name="l71"><span class="ln">71   </span></a>    </span><span class="s0">static class </span><span class="s1">MessageSender </span><span class="s0">extends </span><span class="s1">Thread { 
<a name="l72"><span class="ln">72   </span></a> 
<a name="l73"><span class="ln">73   </span></a>        </span><span class="s0">private </span><span class="s1">Message message; 
<a name="l74"><span class="ln">74   </span></a> 
<a name="l75"><span class="ln">75   </span></a>        </span><span class="s0">public </span><span class="s1">MessageSender(Message message) { 
<a name="l76"><span class="ln">76   </span></a>            </span><span class="s0">this</span><span class="s1">.message = message; 
<a name="l77"><span class="ln">77   </span></a>        } 
<a name="l78"><span class="ln">78   </span></a> 
<a name="l79"><span class="ln">79   </span></a>        </span><span class="s0">public void </span><span class="s1">run() { 
<a name="l80"><span class="ln">80   </span></a>            </span><span class="s0">try </span><span class="s1">{ 
<a name="l81"><span class="ln">81   </span></a>                </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s1">; i &lt; MESSAGE_NUMBER; i++) { 
<a name="l82"><span class="ln">82   </span></a>                    message.sendMessage(); 
<a name="l83"><span class="ln">83   </span></a>                } 
<a name="l84"><span class="ln">84   </span></a>            } </span><span class="s0">catch </span><span class="s1">(InterruptedException e) { 
<a name="l85"><span class="ln">85   </span></a>                e.printStackTrace(); 
<a name="l86"><span class="ln">86   </span></a>            } 
<a name="l87"><span class="ln">87   </span></a>        } 
<a name="l88"><span class="ln">88   </span></a>    } 
<a name="l89"><span class="ln">89   </span></a> 
<a name="l90"><span class="ln">90   </span></a>    </span><span class="s3">/* 
<a name="l91"><span class="ln">91   </span></a>     * Поток получающий сообщения 
<a name="l92"><span class="ln">92   </span></a>     */</span><span class="s1"> 
<a name="l93"><span class="ln">93   </span></a>    </span><span class="s0">static class </span><span class="s1">MessageReceiver </span><span class="s0">extends </span><span class="s1">Thread { 
<a name="l94"><span class="ln">94   </span></a> 
<a name="l95"><span class="ln">95   </span></a>        </span><span class="s0">private </span><span class="s1">Message message; 
<a name="l96"><span class="ln">96   </span></a> 
<a name="l97"><span class="ln">97   </span></a>        </span><span class="s0">public </span><span class="s1">MessageReceiver(Message message) { 
<a name="l98"><span class="ln">98   </span></a>            </span><span class="s0">this</span><span class="s1">.message = message; 
<a name="l99"><span class="ln">99   </span></a>        } 
<a name="l100"><span class="ln">100  </span></a> 
<a name="l101"><span class="ln">101  </span></a>        </span><span class="s0">public void </span><span class="s1">run() { 
<a name="l102"><span class="ln">102  </span></a>            </span><span class="s0">try </span><span class="s1">{ 
<a name="l103"><span class="ln">103  </span></a>                </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s1">; i &lt; MESSAGE_NUMBER; i++) { 
<a name="l104"><span class="ln">104  </span></a>                    message.waitMessage(); 
<a name="l105"><span class="ln">105  </span></a>                } 
<a name="l106"><span class="ln">106  </span></a>            } </span><span class="s0">catch </span><span class="s1">(InterruptedException e) { 
<a name="l107"><span class="ln">107  </span></a>                e.printStackTrace(); 
<a name="l108"><span class="ln">108  </span></a>            } 
<a name="l109"><span class="ln">109  </span></a>        } 
<a name="l110"><span class="ln">110  </span></a>    } 
<a name="l111"><span class="ln">111  </span></a> 
<a name="l112"><span class="ln">112  </span></a>    </span><span class="s3">// Класс 'мусор', создающий в конструкторе несколько объектов</span><span class="s1"> 
<a name="l113"><span class="ln">113  </span></a>    </span><span class="s0">static class </span><span class="s1">Garbage { 
<a name="l114"><span class="ln">114  </span></a> 
<a name="l115"><span class="ln">115  </span></a>        </span><span class="s0">private </span><span class="s1">List list = </span><span class="s0">new </span><span class="s1">LinkedList(); 
<a name="l116"><span class="ln">116  </span></a> 
<a name="l117"><span class="ln">117  </span></a>        Garbage() { 
<a name="l118"><span class="ln">118  </span></a>            </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s1">; i &lt; </span><span class="s4">5</span><span class="s1">; i++) { 
<a name="l119"><span class="ln">119  </span></a>                list.add(</span><span class="s0">new byte</span><span class="s1">[</span><span class="s4">1</span><span class="s1">]); 
<a name="l120"><span class="ln">120  </span></a>            } 
<a name="l121"><span class="ln">121  </span></a>        } 
<a name="l122"><span class="ln">122  </span></a>    } 
<a name="l123"><span class="ln">123  </span></a> 
<a name="l124"><span class="ln">124  </span></a>    </span><span class="s0">static </span><span class="s1">List garbageStorage = </span><span class="s0">new </span><span class="s1">ArrayList(); 
<a name="l125"><span class="ln">125  </span></a> 
<a name="l126"><span class="ln">126  </span></a>    </span><span class="s3">/* 
<a name="l127"><span class="ln">127  </span></a>     * Поток провоцирующий сборку мусора 
<a name="l128"><span class="ln">128  </span></a>     */</span><span class="s1"> 
<a name="l129"><span class="ln">129  </span></a>    </span><span class="s0">static class </span><span class="s1">GarbageProducer </span><span class="s0">extends </span><span class="s1">Thread { 
<a name="l130"><span class="ln">130  </span></a> 
<a name="l131"><span class="ln">131  </span></a>        </span><span class="s0">private volatile boolean </span><span class="s1">stopped; 
<a name="l132"><span class="ln">132  </span></a> 
<a name="l133"><span class="ln">133  </span></a>        </span><span class="s0">public void </span><span class="s1">run() { 
<a name="l134"><span class="ln">134  </span></a>            </span><span class="s0">try </span><span class="s1">{ 
<a name="l135"><span class="ln">135  </span></a>                </span><span class="s3">// период удаления созданного мусора</span><span class="s1"> 
<a name="l136"><span class="ln">136  </span></a>                </span><span class="s0">long </span><span class="s1">garbageRemovePeriod = </span><span class="s4">100</span><span class="s1">; 
<a name="l137"><span class="ln">137  </span></a>                </span><span class="s0">long </span><span class="s1">lastGarbageRemoveTime = System.currentTimeMillis(); 
<a name="l138"><span class="ln">138  </span></a> 
<a name="l139"><span class="ln">139  </span></a>                </span><span class="s3">// количество мусора, создаваемого за одну итерацию</span><span class="s1"> 
<a name="l140"><span class="ln">140  </span></a>                </span><span class="s0">int </span><span class="s1">garbageAmount = </span><span class="s4">50000</span><span class="s1">; 
<a name="l141"><span class="ln">141  </span></a> 
<a name="l142"><span class="ln">142  </span></a>                </span><span class="s0">while </span><span class="s1">(!stopped) { 
<a name="l143"><span class="ln">143  </span></a>                    </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s1">; i &lt; garbageAmount; i++) 
<a name="l144"><span class="ln">144  </span></a>                        garbageStorage.add(</span><span class="s0">new </span><span class="s1">Garbage()); 
<a name="l145"><span class="ln">145  </span></a> 
<a name="l146"><span class="ln">146  </span></a>                    </span><span class="s3">// периодически удаляем созданный мусор и даём возможность сборщику мусора очистить память</span><span class="s1"> 
<a name="l147"><span class="ln">147  </span></a>                    </span><span class="s0">if </span><span class="s1">(System.currentTimeMillis() &gt; (lastGarbageRemoveTime + garbageRemovePeriod)) { 
<a name="l148"><span class="ln">148  </span></a>                        garbageStorage.clear(); 
<a name="l149"><span class="ln">149  </span></a>                        Thread.sleep(</span><span class="s4">100</span><span class="s1">); 
<a name="l150"><span class="ln">150  </span></a>                        lastGarbageRemoveTime = System.currentTimeMillis(); 
<a name="l151"><span class="ln">151  </span></a>                    } 
<a name="l152"><span class="ln">152  </span></a>                } 
<a name="l153"><span class="ln">153  </span></a>            } </span><span class="s0">catch </span><span class="s1">(InterruptedException e) { 
<a name="l154"><span class="ln">154  </span></a>                e.printStackTrace(); 
<a name="l155"><span class="ln">155  </span></a>            } 
<a name="l156"><span class="ln">156  </span></a>        } 
<a name="l157"><span class="ln">157  </span></a> 
<a name="l158"><span class="ln">158  </span></a>        </span><span class="s0">public void </span><span class="s1">stopGarbageProducer() { 
<a name="l159"><span class="ln">159  </span></a>            stopped = </span><span class="s0">true</span><span class="s1">; 
<a name="l160"><span class="ln">160  </span></a>        } 
<a name="l161"><span class="ln">161  </span></a>    } 
<a name="l162"><span class="ln">162  </span></a> 
<a name="l163"><span class="ln">163  </span></a>    </span><span class="s0">static </span><span class="s1">List oldGenGarbageStorage = </span><span class="s0">new </span><span class="s1">ArrayList(); 
<a name="l164"><span class="ln">164  </span></a> 
<a name="l165"><span class="ln">165  </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args) </span><span class="s0">throws </span><span class="s1">Exception { 
<a name="l166"><span class="ln">166  </span></a>        </span><span class="s0">long </span><span class="s1">start = System.currentTimeMillis(); 
<a name="l167"><span class="ln">167  </span></a>        </span><span class="s3">/* 
<a name="l168"><span class="ln">168  </span></a>         * Заполняем память объектами, которые не могут быть удалены во время 
<a name="l169"><span class="ln">169  </span></a>         * работы приложения 
<a name="l170"><span class="ln">170  </span></a>         */</span><span class="s1"> 
<a name="l171"><span class="ln">171  </span></a>        </span><span class="s0">long </span><span class="s1">maxMemory = Runtime.getRuntime().maxMemory(); 
<a name="l172"><span class="ln">172  </span></a>        </span><span class="s0">long </span><span class="s1">targetFreeMem = maxMemory / </span><span class="s4">2</span><span class="s1">; 
<a name="l173"><span class="ln">173  </span></a>        </span><span class="s0">while </span><span class="s1">(Runtime.getRuntime().freeMemory() &gt; targetFreeMem) 
<a name="l174"><span class="ln">174  </span></a>            oldGenGarbageStorage.add(</span><span class="s0">new </span><span class="s1">Garbage()); 
<a name="l175"><span class="ln">175  </span></a> 
<a name="l176"><span class="ln">176  </span></a>        Message message = </span><span class="s0">new </span><span class="s1">Message(); 
<a name="l177"><span class="ln">177  </span></a> 
<a name="l178"><span class="ln">178  </span></a>        GarbageProducer garbageProducer = </span><span class="s0">new </span><span class="s1">GarbageProducer(); 
<a name="l179"><span class="ln">179  </span></a>        MessageSender messageSender = </span><span class="s0">new </span><span class="s1">MessageSender(message); 
<a name="l180"><span class="ln">180  </span></a>        MessageReceiver messageReceiver = </span><span class="s0">new </span><span class="s1">MessageReceiver(message); 
<a name="l181"><span class="ln">181  </span></a> 
<a name="l182"><span class="ln">182  </span></a>        garbageProducer.start(); 
<a name="l183"><span class="ln">183  </span></a>        messageReceiver.start(); 
<a name="l184"><span class="ln">184  </span></a>        messageSender.start(); 
<a name="l185"><span class="ln">185  </span></a> 
<a name="l186"><span class="ln">186  </span></a>        messageReceiver.join(); 
<a name="l187"><span class="ln">187  </span></a>        messageSender.join(); 
<a name="l188"><span class="ln">188  </span></a> 
<a name="l189"><span class="ln">189  </span></a>        garbageProducer.stopGarbageProducer(); 
<a name="l190"><span class="ln">190  </span></a>        garbageProducer.join(); 
<a name="l191"><span class="ln">191  </span></a> 
<a name="l192"><span class="ln">192  </span></a>        System.out.println(</span><span class="s4">&quot;Total run time: &quot; </span><span class="s1">+ (System.currentTimeMillis() - start) + </span><span class="s4">&quot; ms&quot;</span><span class="s1">); 
<a name="l193"><span class="ln">193  </span></a>        System.out.println(</span><span class="s4">&quot;Max gc pause: &quot; </span><span class="s1">+ message.getMaxPause() + </span><span class="s4">&quot;ms&quot;</span><span class="s1">); 
<a name="l194"><span class="ln">194  </span></a>    } 
<a name="l195"><span class="ln">195  </span></a>}</span></pre>
</body>
</html>