<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Graalvm</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/night.css" id="theme"><!--This CSS is generated by the Asciidoctor-Reveal.js converter to further integrate AsciiDoc's existing semantic with Reveal.js--><style type="text/css">.reveal div.right {
  float: right;
}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background-color:rgba(50,150,50,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}</style><link href="agate.css" rel="stylesheet"><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><!--[if lt IE 9]><script src="reveal.js/lib/js/html5shiv.js"></script><![endif]--><link rel="stylesheet" href="css_layer.css"></head><body><div class="reveal"><div class="slides"><section id="_graalvm"><h2>Graalvm</h2><div class="ulist"><ul><li><p>JIT compiler replaces C1/C2</p></li><li><p>Polyglot VM allows to run hybrid apps on Java, Python, JS, Ruby, R</p></li><li><p>AOT compiler allows to create native images</p></li><li><p>Framework allows writing own language/DSL</p></li></ul></div></section>
<section><div class="paragraph"><p><span class="image"><img src="images/screen2.png" alt="Arch"></span></p></div></section>
<section><section id="_jit_vs_aot"><h2>JIT vs AOT</h2></section><section id="_jit"><h2>JIT</h2><div class="ulist"><ul><li><p>Load JVM executable</p></li><li><p>Load and verify bytecode of classes</p></li><li><p>Start code intepretator</p></li><li><p>Run static initalizers</p></li><li><p>First tier compilation C1</p></li><li><p>Gather profile feedback</p></li><li><p>Second tier compilation C1 or GraalVM</p></li><li><p>Then run machine code</p></li></ul></div></section><section id="_aot"><h2>AOT</h2><div class="ulist"><ul><li><p>Load executable</p></li><li><p>Then run machine code</p></li></ul></div></section></section>
<section><div class="paragraph"><p><span class="image"><img src="images/screen1.png" alt="AOT vs JIT"></span></p></div></section>
<section id="_aot_limitations"><h2>AOT Limitations</h2><div class="paragraph"><p><span class="image"><img src="images/screen3.png" alt="AOT Limitations"></span></p></div></section>
<section id="_interoperability"><h2>Interoperability</h2><pre class="highlight listingblock"><code data-noescape>Java &lt;-&gt; C &lt;-&gt; Python &lt;-&gt; Ruby &lt;-&gt; R &lt;-&gt; JS</code></pre>
<div class="ulist"><ul><li><p><code>Java</code> from <code>C</code></p></li><li><p>Java module as shared library!</p></li></ul></div></section>
<section><pre class="highlight listingblock"><code data-noescape class="java language-java">import org.apache.sis.distance.DistanceUtils;

public class Distance {

    public static void main(String[] args) {
        final double aLat   = Double.parseDouble(args[0]);
        final double aLong  = Double.parseDouble(args[1]);
        final double bLat   = Double.parseDouble(args[2]);
        final double bLong  = Double.parseDouble(args[3]);
        System.out.printf("%f km%n",
          DistanceUtils.getHaversineDistance(aLat, aLong, bLat, bLong));
    }

}</code></pre></section>
<section><pre class="highlight listingblock"><code data-noescape class="java language-java">import org.graalvm.nativeimage.IsolateThread;
import org.graalvm.nativeimage.c.function.CEntryPoint;

public class Distance {

  ...

  @CEntryPoint(name = "distance")
  public static double distance(IsolateThread thread,
        double a_lat, double a_long,
        double b_lat, double b_long) {
      return DistanceUtils
            .getHaversineDistance(a_lat, a_long, b_lat, b_long);
  }

  ...

}</code></pre></section>
<section><pre class="highlight listingblock"><code data-noescape class="bash language-bash">$ native-image --no-server -cp sis.jar:. \
  --shared -H:Name=libdistance

$ du -h libdistance.dylib
1.8M  libdistance.dylib</code></pre></section>
<section><pre class="highlight listingblock"><code data-noescape class="c language-c">#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;

#include &lt;libdistance.h&gt;

int main(int argc, char **argv) {
  graal_isolate_t *isolate = NULL;
  graal_isolatethread_t *thread = NULL;

  if (graal_create_isolate(NULL, &amp;isolate, &amp;thread) != 0) {
    fprintf(stderr, "graal_create_isolate error\n");
    return 1;
  }

  double a_lat   = strtod(argv[1], NULL);
  double a_long  = strtod(argv[2], NULL);
  double b_lat   = strtod(argv[3], NULL);
  double b_long  = strtod(argv[4], NULL);

  printf("%.2f km\n",
        distance(thread, a_lat, a_long, b_lat, b_long));

  if (graal_detach_thread(thread) != 0) {
    fprintf(stderr, "graal_detach_thread error\n");
    return 1;
  }

  return 0;
}</code></pre></section>
<section id="_graalvm_limitations"><h2>GraalVM Limitations</h2><div class="ulist"><ul><li><p>Only Java 1.8 (polyglot, native-images)</p></li><li><p>Many features are still experimental</p></li></ul></div></section>
<section id="_fast_install"><h2>Fast install</h2><pre class="highlight listingblock"><code data-noescape class="bash language-bash">docker pull oracle/graalvm-ce:latest

docker run -i -t  --name graalvm -p 3000:3000 \
       -v /home/adam/graalvm:/spool oracle/graalvm-ce  \
       /bin/bash

docker container start -i graalvm</code></pre></section>
<section><pre class="highlight listingblock"><code data-noescape>-XX:+UnlockExperimentalVMOptions \
-XX:+EnableJVMCI -XX:+UseJVMCICompiler</code></pre></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
})

// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: true,
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      
      
      
      
      
      
  ],

  

});</script></body></html>