<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Kotlin</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme"><!--This CSS is generated by the Asciidoctor-Reveal.js converter to further integrate AsciiDoc's existing semantic with Reveal.js--><style type="text/css">.reveal div.right {
  float: right;
}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background-color:rgba(50,150,50,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}</style><link href="agate.css" rel="stylesheet"><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><!--[if lt IE 9]><script src="reveal.js/lib/js/html5shiv.js"></script><![endif]--><link rel="stylesheet" href="css_layer.css"></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Kotlin</h1></section><section id="_hello"><h2>Hello</h2><pre class="highlight listingblock"><code data-noescape class="kotlin language-kotlin">fun main() {
  println("Hello world!")
}</code></pre></section>
<section id="_val_var"><h2>val &amp; var</h2><pre class="highlight listingblock"><code data-noescape class="kotlin language-kotlin">val s1 = 1
s2 = 2  // Error

var s2 = 1
s2 += 1</code></pre></section>
<section id="_nulls"><h2>Nulls</h2><pre class="highlight listingblock"><code data-noescape class="kotlin language-kotlin">var s1: Int? = 1
s1 = null

var s2: Int = 1
s2 = null // Error!</code></pre></section>
<section id="_arguments"><h2>Arguments</h2><pre class="highlight listingblock"><code data-noescape class="kotlin language-kotlin">fun sum(a: Int, b: Int = 0): Int = a + b

fun main() {
    print(sum(2, 2))

    print(sum(2))

    print(sum(a = 2, b = 2))
}</code></pre></section>
<section><section id="_expressions"><h2>Expressions</h2><pre class="highlight listingblock"><code data-noescape class="kotlin language-kotlin">fun main() {
    val name = "Andy"
    val ret = if (name == "Andy") "yes" else "no"
    print("$ret")
}</code></pre></section><section id="_expressions_2"><h2>Expressions</h2><pre class="highlight listingblock"><code data-noescape class="kotlin language-kotlin">fun main() {
  val result = try {
        readLine()
    } catch (e: Exception) {
        "Oops..."
    }
  print("Result: ${result}")
}</code></pre></section></section>
<section id="_loops"><h2>Loops</h2><pre class="highlight listingblock"><code data-noescape class="kotlin language-kotlin">for (item in collection) print(item) ...

for (i in 1..3) ...

for (i in 6 downTo 0 step 2) ...

for ((index, value) in array.withIndex()) ...

while (x &gt; 0) ...

do ... while(x &gt; 0)</code></pre></section>
<section><section id="_lambdas"><h2>Lambdas</h2><pre class="highlight listingblock"><code data-noescape class="kotlin language-kotlin">fun wrapGreeting(block: () -&gt; String) {
    print("Hello ${block()}!!!")
}

fun main() {
    wrapGreeting {
        "Andy"
    }
}</code></pre></section><section id="_lambdas_2"><h2>Lambdas</h2><pre class="highlight listingblock"><code data-noescape class="kotlin language-kotlin">fun wrapGreeting(block: () -&gt; String) {
    print("Hello ${block()}!!!")
}

fun main() {
    wrapGreeting {
        readLine()!!
    }
}</code></pre>
<pre class="highlight listingblock"><code data-noescape>Hello Andy!!!</code></pre></section><section id="_lambdas_3"><h2>Lambdas</h2><pre class="highlight listingblock"><code data-noescape class="kotlin language-kotlin">import java.io.FileWriter

fun main() {
    FileWriter("myfile.txt").use { file -&gt;
        file.write("Hello!!!")
    }
}</code></pre></section></section>
<section><section id="_classes"><h2>Classes</h2><pre class="highlight listingblock"><code data-noescape class="kotlin language-kotlin">class Empty

class Person(val lastName: String,
             val firstName: String,
             val age: Int)</code></pre></section><section id="_classes_2"><h2>Classes</h2><pre class="highlight listingblock"><code data-noescape class="kotlin language-kotlin">class Device {
  private val serial: String

  constructor(serial: String) {
      this.serial = serial
  }

  init {
      // Default constructor initializer
  }

  fun getInfo(): String {
      return "My serial: $serial"
  }
}</code></pre></section><section id="_classes_3"><h2>Classes</h2><pre class="highlight listingblock"><code data-noescape class="kotlin language-kotlin">class Device2(private val serial: String) {
  fun getInfo() = "My serial: $serial"
}</code></pre></section></section>
<section><section id="_apply_use"><h2>Apply &amp; Use</h2><pre class="highlight listingblock"><code data-noescape class="kotlin language-kotlin">class Person(val name: String) {
  lateinit var email: String
}

fun main() {
  Person(name = "Bob").apply {
    email = "bob@bobby.me"
  }
}</code></pre></section><section id="_apply_use_2"><h2>Apply &amp; Use</h2><pre class="highlight listingblock"><code data-noescape class="kotlin language-kotlin">fun main() {
  Person(name = "Bob").use {
    it.email = "bob@bobby.me"
  }
}</code></pre></section></section>
<section id="_extensions"><h2>Extensions</h2><pre class="highlight listingblock"><code data-noescape class="kotlin language-kotlin">fun Person2.asJson(): String = """
    {
      "name": ${name},
      "email": ${email}
    }
"""

val bob = Person("Bob")
print(bob.asJson())</code></pre></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
})

// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: true,
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      
      
      
      
      
      
  ],

  

});</script></body></html>