<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Modules</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/night.css" id="theme"><!--This CSS is generated by the Asciidoctor-Reveal.js converter to further integrate AsciiDoc's existing semantic with Reveal.js--><style type="text/css">.reveal div.right {
  float: right;
}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background-color:rgba(50,150,50,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}</style><link href="agate.css" rel="stylesheet"><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><!--[if lt IE 9]><script src="reveal.js/lib/js/html5shiv.js"></script><![endif]--><link rel="stylesheet" href="css_layer.css"></head><body><div class="reveal"><div class="slides"><section id="_modules"><h2>Modules</h2><div class="ulist"><ul><li><p>Name – the name of our module</p></li><li><p>Dependencies – a list of other modules that this module depends on</p></li><li><p>Public Packages – a list of all packages we want accessible from outside the module</p></li><li><p>Services Offered – we can provide service implementations that can be consumed by other modules</p></li><li><p>Services Consumed – allows the current module to be a consumer of a service</p></li><li><p>Reflection Permissions – explicitly allows other classes to use reflection to access the private members of a package</p></li></ul></div></section>
<section id="_module_types"><h2>Module Types</h2><div class="ulist"><ul><li><p>System Modules</p></li><li><p>Application Modules - These modules are what we usually want to build when we decide to use Module.</p></li><li><p>Automatic Modules - We can include unofficial modules by adding existing JAR files to the module path.</p></li><li><p>Unnamed Module - When a class or JAR is loaded onto the classpath, but not the module path.</p></li></ul></div></section>
<section><div class="ulist"><ul><li><p>One module per JAR file</p></li></ul></div>
<pre class="highlight listingblock"><code data-noescape>java --list-modules
java.base@11.0.4
java.compiler@11.0.4
java.datatransfer@11.0.4
java.desktop@11.0.4
java.instrument@11.0.4
...</code></pre></section>
<section><pre class="highlight listingblock"><code data-noescape>java --describe-module java.sql
java.sql@11.0.4
exports java.sql
exports javax.sql
requires java.transaction.xa transitive
requires java.base mandated
requires java.xml transitive
requires java.logging transitive
uses java.sql.Driver</code></pre></section>
<section><pre class="highlight listingblock"><code data-noescape class="java language-java">module MyAppModule {
    // Runtime and a compile-time dependency
    requires java.xml;

    // Compile time only dependency
    requires static java.xml.crypto;

    // transitive
    uses javax.xml.datatype.DatatypeFactory;

    // Expose all public members
    exports ru.nsu.fit;

    //  export com.my.package.name to com.specific.package;
}</code></pre></section>
<section><pre class="highlight listingblock"><code data-noescape>module MyAppModule {
open module my.module {
  // Grant permission for other modules to reflect on our classes.
}</code></pre></section>
<section><div class="paragraph"><p><a href="https://github.com/eugenp/tutorials/tree/master/core-java-modules/core-java-9-jigsaw" class="bare">https://github.com/eugenp/tutorials/tree/master/core-java-modules/core-java-9-jigsaw</a></p></div></section>
<section><pre class="highlight listingblock"><code data-noescape>jlink  --module-path ./ --add-modules hello.modules \
       --compress=2  --output jvm-base

du -hs ./jvm-base/

    383M	./jvm-base/</code></pre></section>
<section><pre class="highlight listingblock"><code data-noescape>du -h ./lib/server/*
32K	./lib/server/libjsig.so
366M	./lib/server/libjvm.so
4,0K	./lib/server/Xusage.txt</code></pre></section>
<section><pre class="highlight listingblock"><code data-noescape>file ./libjvm.so
./libjvm.so: ELF 64-bit LSB shared object, x86-64,
version 1 (GNU/Linux), dynamically linked,
BuildID[sha1]=740ae80ec8ab850d14a1df5519d7d91a08e7a589,
 with debug_info, not stripped</code></pre></section>
<section><pre class="highlight listingblock"><code data-noescape>du -h *
32K	libjsig.so
17M	libjvm.so
4,0K	Xusage.txt</code></pre></section>
<section><pre class="highlight listingblock"><code data-noescape>du -hs ./jvm-base
  33M	./jvm-base</code></pre></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
})

// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: true,
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      
      
      
      
      
      
  ],

  

});</script></body></html>