<!DOCTYPE html>
<!--
   TERM 95 x 23
   echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope
-->

<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <title>JVM Diagnostic tools</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="../theme/styles/screen.css">
    <link rel="stylesheet" href="../css/custom.css">
</head>
<body class="list">
<header class="caption">
    <h2><a href="../index.html?full#toc">TOC</a></h2>
    <h1>JVM Diagnostic tools</h1>

    <p>Adamansky Anton</p>
</header>

<section class="slide shout">
    <div>
        <h2>JVM Diagnostic tools</h2>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Notes</h2>
        <ul>
            <li>For every beautiful GUI tool there is an equivalent command-line tool.</li>
            <li>Command-line tools have priority for us.
                Because in real-world troubleshooting you may not have access to GUI or broadband networks
                but only lonely tty terminal in your hands.</li>
        </ul>
        <img src="img/terminal.png" class="place b r"/>
    </div>
</section>


<section class="slide">
    <div>
        <h2>Main JVM Diagnostic tools</h2>
        <table class="table-bottom-outline">
            <tr>
                <td>jps</td>
                <td>JVM processes info</td>
            </tr>
            <tr>
                <td>jinfo</td>
                <td>Inspect JVM configuration info.</td>
            </tr>
            <tr>
                <td>jstat</td>
                <td>JVM statistics</td>
            </tr>
            <tr>
                <td>jstatd</td>
                <td>Server that exposes host JVMs to remoted monitor and diagnostic tools.</td>
            </tr>
            <tr>
                <td>jsadebugd</td>
                <td>JVM debug server</td>
            </tr>
            <tr>
                <td>jstack</td>
                <td>Inspect stack trace of JVM process</td>
            </tr>
            <tr>
                <td>jmap</td>
                <td>Prints heap memory details and shared object memory maps. Takes JVM heap dump.</td>
            </tr>
            <tr>
                <td>jhat</td>
                <td>Heap analysis tool.</td>
            </tr>
        </table>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Main JVM Diagnostic tools</h2>
        <table class="table-bottom-outline">
            <tr>
                <td>HPROF</td>
                <td>Command line profiling tool for heap and cpu profiling</td>
            </tr>
            <tr>
                <td>JMH</td>
                <td><a href="http://openjdk.java.net/projects/code-tools/jmh/">Java benchmark framework</a></td>
            </tr>
            <tr>
                <td>jconsole</td>
                <td>Visual JVM statistics tool</td>
            </tr>
            <tr>
                <td>jvisualvm</td>
                <td>Visual JVM statistics tool. CPU/Memory profiling tool.</td>
            </tr>
        </table>
    </div>
</section>

<!--https://code.google.com/a/eclipselabs.org/p/garbagecat/-->

<section class="slide">
    <div>
        <h2>jps</h2>

        <p>
            List available JVMs on target machine and their options.
        </p>

        <pre class="cmd">
jps [ options ] [ hostid ]</pre>
        <ul class="list-wide2">
            <li><strong>-m</strong> Output the arguments passed to the main method.</li>
            <li><strong>-v[V]</strong> Output the arguments passed to the JVM</li>
            <li><strong>-l</strong> Output the full package name for the application's main class or the full path name
                to
                the application's JAR file.
            </li>
        </ul>
        <p><strong>hostid</strong><br>[protocol:][[//]hostname][:port][/servername]</p>
    </div>
</section>

<section class="slide">
    <div>
        <h2>jps sample</h2>
        <img src="img/jps.png">
    </div>
</section>


<section class="slide">
    <div>
        <h2>jinfo</h2>
        <p>
            Prints Java configuration information for a given Java process or core file or a remote debug  server.
        </p>
        <img src="img/jinfo.png">
    </div>
</section>


<section class="slide">
    <div>
        <h2>jstat</h2>
        <p>
            jstat &mdash; is JVM monitoring tool.
        </p>
        <pre class="cmd">
jstat [ generalOption | outputOptions vmid [interval[s|ms] [count]] ]</pre>
        <ul>
            <li>Monitors GC activity</li>
            <li>Provides statistics on the behavior of the HotSpot JIT compiler.</li>
            <li>Class loader statistics</li>
        </ul>
        <a href="http://docs.oracle.com/javase/1.5.0/docs/tooldocs/share/jstat.html" target="_blank">jstat
            documentation</a>
    </div>
</section>

<section class="slide">
    <div>
        <h2>jstat</h2>
        <img src="img/jstat.png">
        <pre class="cmd place b" style="margin-bottom: 5px !important;">
SO/S1 - Survivor space 0/1 utilization as a percentage of the space's current capacity.
E - Eden space utilization.
O - Old space utilization.
P - Permanent space utilization.
YGC - Number of young generation GC events.
YGCT - Young generation garbage collection time.
FGC - Number of full GC events.</pre>
    </div>
</section>


<section class="slide">
    <div>
        <table class="table-bottom-outline">
            <tr>
                <th>jstat option</th>
                <th>decription</th>
            </tr>
            <tr>
                <td>gc</td>
                <td>It shows the current size for each heap area and its current usage (Ede, survivor, old, etc.), total
                    number of GC performed, and the accumulated time for GC operations.
                </td>
            </tr>
            <tr>
                <td>gcutil</td>
                <td>Usage for each heap area. GC counters.</td>
            </tr>
            <tr>
                <td>gccapactiy</td>
                <td>It shows the minimum size (ms) and maximum size (mx) of each heap area, current size, and the number
                    of GC performed for each area. (Does not show current usage and accumulated time for GC operations.)
                </td>
            </tr>
            <tr>
                <td>gccause</td>
                <td>It shows the "information provided by -gcutil" + reason for the last GC and the reason for the
                    current GC.
                </td>
            </tr>
        </table>
    </div>
</section>

<section class="slide">
    <div>
        <table class="table-bottom-outline">
            <tr>
                <th>jstat option</th>
                <th>decription</th>
            </tr>
            <tr>
                <td>gcnew</td>
                <td>Shows the GC performance data for the new area.</td>
            </tr>
            <tr>
                <td>gcold</td>
                <td>Shows the GC performance data for the old area.</td>
            </tr>
            <tr>
                <td>gcpermcapacity</td>
                <td>Shows statistics for the permanent area.</td>
            </tr>
        </table>
    </div>
</section>


<section class="slide">
    <div>
        <h2>jstack</h2>
        <p>
           Prints Java stack traces of Java threads for a given Java process or core file or a remote debug  server.
        </p>
        <pre class="cmd">
jstack [ option ] pid
jstack [ option ] executable core
jstack [ option ] [server-id@]remote-hostname-or-IP
        </pre>
    </div>
</section>

<section class="slide">
    <div>
        <h2>jstack showcase</h2>
        <p>
          Resolving deadlocks.
        </p>
        <img src="img/deadlock.png">
    </div>
</section>

<section class="slide">
    <div>
        <h2>jstack showcase</h2>
        <p>
            What is deadlocks?
        </p>
        <img src="img/deadlock6.png">
    </div>
</section>


<section class="slide">
    <div>
        <h2>jstack showcase</h2>
        <a target="_blank" href="../code/nsu/fit/javaperf/TestDeadLock.java.html">TestDeadLock.java</a>
        <p class="cmd" style="margin-top: 20px !important;">
            java -cp out/testgcpause.jar nsu.fit.javaperf.TestDeadLock
        </p>
        <img src="img/deadlock2.png">

        <p>This program never ends... &#x2639 Really?</p>
        <pre class="cmd">kill -9 `jps | grep TestDeadLock | awk '{print $1}'`</pre>

    </div>
</section>

<section class="slide">
    <div>
        <h2>jstack showcase</h2>
        <img src="img/deadlock3.png">
    </div>
</section>

<section class="slide">
    <div>
        <h2>jstack showcase</h2>
        <img src="img/deadlock4.png">
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="img/deadlock5.png">
    </div>
</section>

<section class="slide">
    <div>
        <h2>jstack helps you</h2>
        <ul>
            <li>Locate deadlocks</li>
            <li>Locate program stall points</li>
            <li>Locate program crash points</li>
        </ul>
    </div>
</section>


<!-- jhat + jmap -->
<section class="slide">
    <div>
        <h2>You need JVM process heap analysis</h2>
        <ul>
            <li>If your app consuming too much memory</li>
            <li>If you got OutOfMemory errors</li>
            <li>If you suspecting memory leak</li>
        </ul>
    </div>
</section>


<section class="slide">
   <div>
      <h2>You need JVM process heap analysis tool</h2>
       <ul>
           <li><strong>jmap</strong> &mdash; Dumps JVM process/core object heap into heap dump file. This utility is unsupported and may or
               may not be available in future versions of the JDK.</li>
           <li><strong>jhat</strong> &mdash; Processes JVM heap dump file and opens web server to navigate heap objects.</li>
           <li><strong>HPROF</strong> &mdash; Command line profiling tool for heap and cpu profiling</li>
       </ul>
   </div>
</section>

<section class="slide">
    <div>
        <h2>jmap</h2>
        <p class="cmd">
jmap [ options ] pid|core|remote-server</p>
        Let's dump the heap.
        <img src="img/jmap.png">
        <pre class="cmd place b">
Your application will be freezed during heap dump.</pre>
    </div>
</section>


<section class="slide" id="jhat">
    <div>
        <h2>jhat (Inspect heap dump)</h2>
        <p class="cmd">
jhat [ options ] &lt;heap-dump-file&gt;</p>
        <img src="img/jhat.png">
        <img src="img/jhat2.png">
<pre class="cmd place b" style="margin-left: 160px;">
Now open web browser: http://localhost:7000</pre>
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="img/jhat3.png"/>
    </div>
</section>

<section class="slide">
    <div>
        <h2>OQL</h2>
        <a href="http://visualvm.java.net/oqlhelp.html">http://visualvm.java.net/oqlhelp.html</a>
    </div>
</section>

<section class="slide shout">
    <div>
        <h2>jhat heap inspection demo</h2>
    </div>
</section>


<section class="slide">
    <div>
        <h2>HPROF</h2>
        <p>
            <strong><a href="http://docs.oracle.com/javase/7/docs/technotes/samples/hprof.html">HPROF</a></strong> &mdash; command line profiling tool for <strong>heap</strong> and <strong>cpu</strong> profiling.
            HPROF is a dynamically-linked native library that uses <a href="http://docs.oracle.com/javase/7/docs/platform/jvmti/jvmti.html">JVM TI</a>
            and writes out profiling information either to a file descriptor or to a socket in ascii or binary format.
        </p>
        <p>
            In order to gather profiling data HPROF uses Byte Code Insertion (BCI) on all java class images loaded into the VM.
        </p>
        <p>
            HPROF binary heap dumps can be used with with <a href="#jhat">JHAT</a>
        </p>
    </div>
</section>

<section class="slide">
    <div>
        <h2>HPROF options</h2>
        <pre class="cmd">
hprof usage: java -agentlib:hprof=[help]|[&lt;option&gt;=&lt;value&gt;, ...]

Option Name and Value  Description                    Default
---------------------  -----------                    -------
heap=dump|sites|all    heap profiling                 all
cpu=samples|times|old  CPU usage                      off
monitor=y|n            monitor contention             n
format=a|b             text(txt) or binary output     a
file=&lt;file&gt;            write data to file             java.hprof[.txt]
net=&lt;host&gt;:&lt;port&gt;      send data over a socket        off
depth=&lt;size&gt;           stack trace depth              4
interval=&lt;ms&gt;          sample interval in ms          10
cutoff=&lt;value&gt;         output cutoff point            0.0001
lineno=y|n             line number in traces?         y
thread=y|n             thread in traces?              n
doe=y|n                dump on exit?                  y
msa=y|n                Solaris micro state accounting n
force=y|n              force output to &lt;file&gt;         y
verbose=y|n            print messages about dumps     y
        </pre>
    </div>
</section>

<section class="slide">
    <div>
        <h2>HPROF showcase</h2>
        <p class="cmd">
java  -agentlib:hprof=heap=sites -cp ./testgcpause.jar  nsu.fit.javaperf.LoadSet</p>
        <pre class="cmd" style="margin-bottom:10px;">
> yg
> Young garbage generator: amount: 50000, rm period: 150
yg stop
> Stopping young garbage generator
> q</pre>
        <pre class="cmd" style="background:#ffffff;padding-top: 0 !important;">
SITES BEGIN (ordered by live bytes) Thu Sep  5 14:56:44 2013
          percent          live          alloc'ed  stack class
rank   self  accum     bytes objs     bytes  objs trace name
1 39,44% 39,44%  12000000 500000  12000000 500000 <span style="background: yellow">301279</span> byte[]
2 39,44% 78,87%  12000000 500000  12000000 500000 301280 java.util.LinkedList$Node
3 10,52% 89,39%   3200096 100003   3200096 100003 300706 java.util.LinkedList
<span style="background: yellow">4  5,26% 94,65%   1600000 100000   1600000 100000 301278 nsu.fit.javaperf.LoadSet$Garbage</span>
5  2,81% 97,46%    854648   27    854648    27 300598 java.lang.Object[]
6  0,08% 97,54%     25776  144     25776   144 300006 char[]
7  0,08% 97,62%     23440   11     23440    11 300339 byte[]
8  0,05% 97,67%     16416    2     16416     2 300582 byte[]
        </pre>
    </div>
</section>

<section class="slide">
    <div>
        <h2>HPROF showcase</h2>
        <pre class="cmd" style="background:#ffffff; margin: 0 !important;">
SITES BEGIN (ordered by live bytes) Thu Sep  5 14:56:44 2013
          percent          live          alloc'ed  stack class
rank   self  accum     bytes objs     bytes  objs trace name
1 39,44% 39,44%  12000000 500000  12000000 500000 <span style="background: yellow">301279</span> byte[]
2 39,44% 78,87%  12000000 500000  12000000 500000 301280 java.util.LinkedList$Node
3 10,52% 89,39%   3200096 100003   3200096 100003 300706 java.util.LinkedList
4  5,26% 94,65%   1600000 100000   1600000 100000 301278 nsu.fit.javaperf.LoadSet$Garbage</pre>
        <pre class="cmd" style="margin:10px !important;">
TRACE <span style="background: yellow">301279</span>:
	nsu.fit.javaperf.LoadSet$Garbage.&lt;init&gt(LoadSet.java:31)
	nsu.fit.javaperf.LoadSet$GarbageProducer.run(LoadSet.java:59)</pre>
        <pre class="cmd" style="background:#ffffff; margin:0 !important; padding: 0 !important;">
 <a href="../code/nsu/fit/javaperf/LoadSet.java.html#l58">LoadSet.java line 59</a>:

 public void run() {
            garbageStorage = new ArrayList<>();
            try {
                long lastGarbageRemoveTime = System.currentTimeMillis();
                while (!stopped) {
                    for (int i = 0; i < garbageAmount.longValue(); i++) {
<span style="background: yellow">                        garbageStorage.add(new Garbage());</span>
                    }
                ...</pre>
    </div>
</section>


<section class="slide">
    <div>
        <h2>CPU Sampling</h2>
        <p>
            Profiler periodically queries stacks of all running threads to record the most
            frequently active stack traces. Methods invocation count are not recorded.
        </p>
        <strong>pros:</strong>
        <ul>
            <li>Small overhead</li>
        </ul>
        <strong>cons:</strong>
        <ul>
            <li>Method invocation counts are not available.</li>
        </ul>
    </div>
</section>


<section class="slide">
    <div>
        <h2>CPU Times</h2>
        <p>
          Profiler instruments the bytecode of the profiled application for
          recording thread CPU time spent inside each profiled method.
          Both invocation times and counts are available.
        </p>
        <strong>pros:</strong>
        <ul>
            <li>Method invocations counts available</li>
        </ul>
        <strong>cons:</strong>
        <ul>
            <li>Slows down whole application.</li>
            <li>CPU times are not accurate due to profiler overhead.</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>HPROF CPU profiling showcase</h2>
        <p>Run the high load CPU function for 10s</p>
        <pre class="cmd">
time java  -agentlib:hprof=heap=sites,cpu=<span style="background: yellow">samples</span>,thread=y,interval=5,depth=10 \
            -cp ./testgcpause.jar  \
            <span style="background: yellow">nsu.fit.javaperf.LoadSet</span> -cpu <span style="background: yellow">10</span>

real	<span style="background: yellow">0m51.962s</span>
user	0m51.736s
sys	0m1.780s</pre>
    </div>
</section>

<section class="slide">
    <div>
        <h2>HPROF CPU profiling showcase</h2>
<pre class="cmd" style="background:#ffffff;margin: 0 !important; padding-top: 0 !important;">
CPU SAMPLES BEGIN (total = 9530) Fri Sep  6 11:26:25 2013
rank   self  accum   count trace method
   1 21,11% 21,11%    2012 300730 java.util.Arrays.copyOf
   2 20,29% 41,41%    1934 300731 java.lang.Object.&lt;init&gt;
   3 18,97% 60,38%    1808 300737 java.lang.Object.&lt;init&gt;
   4 18,61% 78,99%    1774 300728 java.lang.Character.toString
   5 10,42% 89,41%     993 300766 java.util.Random.next
   6  8,33% 97,74%     794 300764 java.util.Random.nextInt
   7  0,36% 98,10%      34 300736 java.util.Arrays.copyOfRange
   8  0,35% 98,45%      33 300720 java.lang.AbstractStringBuilder.&lt;init&gt;
   9  0,35% 98,79%      33 300746 java.lang.Object.&lt;init&gt;
  10  0,34% 99,13%      32 300748 java.lang.Object.&lt;init&gt;
  11  0,28% 99,41%      27 <span style="background: yellow">300769</span> <span style="background: yellow">nsu.fit.javaperf.LoadSet$CPULoader.action</span>
  12  0,10% 99,52%      10 300768 nsu.fit.javaperf.LoadSet$CPULoader.run
  13  0,07% 99,59%       7 300749 nsu.fit.javaperf.LoadSet$CPULoader.&lt;init&gt;
  14  0,07% 99,66%       7 300765 nsu.fit.javaperf.LoadSet$CPULoader.run</pre>
    </div>
</section>

<section class="slide">
    <div>
        <h2>HPROF CPU profiling showcase</h2>
        <pre class="cmd" style="background:#ffffff;margin: 0 !important; padding-top: 0 !important;">
TRACE <span style="background: yellow">300769</span>: (thread=<span style="background: yellow">200006</span>)
	nsu.fit.javaperf.LoadSet$CPULoader.action(LoadSet.java:58)
	nsu.fit.javaperf.LoadSet$CPULoader.run(LoadSet.java:69)
        </pre>
<pre class="cmd" style="background:#ffffff;margin: 0 !important; padding-top: 0 !important;">
THREAD START (obj=5000017f, id = 200001, name="main", group="main")
THREAD START (obj=50000458, id = <span style="background: yellow">200006</span>, name="CPULoader", group="main")
...
</pre>
<pre class="cmd" style="background:#ffffff;margin: 0 !important; padding-top: 0 !important;">
public void run() {
            while (!stopped) {
                int k = 0;
                for (int j = 0; j < 10; ++j) {
                    for (int i = 0; i < DATA_COUNT; ++i) {
<span style="background: lightgray">                        k += action(i);                            </span>
                    }
    ...
</pre>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Monitoring remote machines</h2>
        <p>
            Options:
        </p>
        <ul class="list-wide2">
            <li>Use <strong>jstatd</strong> server
                 <span class="cmd">jstatd ...</span>
            </li>
            <li>Use <a target="_blank" href="http://www.oracle.com/technetwork/java/javase/tech/javamanagement-140525.html">JMX</a> MBean server embedded in JVM.
                Turning it on: <br>
                <pre class="cmd">
     java -Dcom.sun.management.jmxremote.port=...
-Dcom.sun.management.jmxremote.ssl=true|false
-Dcom.sun.management.jmxremote.authenticate=true|false
                </pre>
            </li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>jstatd on remote JVM</h2>
        <pre class="cmd">
> jstatd -h
usage: jstatd [-nr] [-p port] [-n rminame]</pre>
    <ul>
        <li>Allows you to monitor JVM activity on remote machines</li>
        <li>Monitor tools:
            <ul>
                <li>jps</li>
                <li>jstat</li>
                <li>jvisualvm</li>
            </ul>
        </li>
    </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>jstatd on remote JVM</h2>
        <p>
            Run jstatd on remote machine.
        </p>
        <pre class="cmd">
jstatd -p 1099 -J-Djava.security.policy=./etc/tools.policy</pre>
        <pre class="cmd">
cat ./etc/tools.policy
grant codebase "file:${java.home}/../lib/tools.jar" {
    permission java.security.AllPermission;
};</pre>
        <pre class="cmd">
> jps -l ulixes:1099
18831 com.intellij.idea.Main
9392 sun.tools.jps.Jps
9171 sun.tools.jstatd.Jstatd</pre>
    </div>
</section>

<section class="slide shout">
    <div>
        <h2>JConsole</h2>
    </div>
</section>

<section class="slide">
    <div>
        <p class="cmd">
&gt; jconsole
        </p>
        <img src="img/jconsole.png">
    </div>
</section>

<section class="slide">
    <div>
        <img src="img/jconsole2.png">
    </div>
</section>

<section class="slide">
    <div>
        <img src="img/jconsole3.png">
    </div>
</section>

<section class="slide">
    <div>
        <img src="img/jconsole4.png">
    </div>
</section>


<section class="slide">
    <div>
        <img src="img/jconsole5.png">
    </div>
</section>


<section class="slide">
    <div>
        <h2>Internal JVM JMX server</h2>
        Using JVM JMX server you can get internal JVM info
        from context Java programs.
        <p class="cmd">
            java.lang.management.RuntimeMXBean
        </p>
        <img src="img/jvmjmx.png"/>
    </div>
</section>


<section class="slide shout">
    <div>
        <h2>VisualVM</h2>
    </div>
</section>

<section class="slide">
    <div>
        <h2>VisualVM is the JConsole on steroids</h2>
        <p class="cmd">
&gt; jvisualvm
        </p>
        <ul>
            <li>Display application configuration and runtime environment.</li>
            <li>Monitors application memory consumption and runtime behavior</li>
            <li>Profile application performance and analyze memory allocation.</li>
            <li>Monitors application threads.</li>
            <li>Take and browse heap dumps and core dumps.</li>
        </ul>
        <h2>
            <a href="https://visualvm.java.net/">https://visualvm.java.net</a>
        </h2>
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="img/visualvm.png"/>
    </div>
</section>

<section class="slide cover">
    <div>
        <img src="img/visualvm2.png"/>
    </div>
</section>

<section class="slide shout">
    <div>
        <h2>Visual VM CPU/Memory profiling demo</h2>
    </div>
</section>


<section class="slide">
    <div>
        <h2>Resources</h2>
        <ul>
            <li><a href="http://www.cubrid.org/blog/dev-platform/how-to-monitor-java-garbage-collection/">How to Monitor Java Garbage Collection</a></li>
            <li><a href="http://docs.oracle.com/javase/7/docs/technotes/tools/index.html">JDK Tools and Utilities</a></li>
            <li><a href="http://docs.oracle.com/javase/7/docs/technotes/guides/management/toc.html">Java SE Monitoring and Management Guide</a></li>
            <li><a href="http://docs.oracle.com/javase/7/docs/technotes/guides/management/jconsole.html">Using JConsole</a></li>
            <li><a href="http://docs.oracle.com/javase/7/docs/technotes/samples/hprof.html">HPROF: A Heap/CPU Profiling Tool</a></li>
            <li><a href="http://visualvm.java.net/">visualvm.java.net</a></li>
        </ul>
    </div>
</section>

<section class="slide shout">
   <div>
       <div class="place"><a href="../app/index.html">Best practices &#10144;</a></div>
   </div>
</section>

<div class="progress">
    <div></div>
</div>
<script src="../js/shower.min.js"></script>
</body>
</html>