<!DOCTYPE html>
<!--
   TERM 95 x 23
   echo 0 | sudo tee /proc/sys/kernel/yama/ptrace_scope
-->

<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <title>Best practices of writing performant java programs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="../theme/styles/screen.css">
    <link rel="stylesheet" href="../css/custom.css">
</head>
<body class="list">
<header class="caption">
    <h2><a href="../index.html?full#toc">TOC</a></h2>
    <h1>Best practices of writing performant java programs</h1>

    <p>Adamansky Anton</p>
</header>

<section class="slide shout">
    <div>
        <h2>Best practices of writing performant java programs</h2>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Basic performance tuning priciples</h2>
        <ul class="list-wide2">
            <li>Do not use premature optimizations</li>
            <li>Do not tune application with no specified objectives</li>
            <li>Remeber a 80/20 pareto principle</li>
            <li>Use the dichotomy principle</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
       <h2>Premature Optimization</h2>
        <blockquote>
            Programmers waste enormous amounts of time thinking about, or worrying about,
            the speed of noncritical parts of their programs, and these attempts at efficiency
            actually have a strong negative impact when debugging and maintenance are considered.
            We should <span style="background: yellow">forget about small efficiencies</span>, say about 97% of the time: premature optimization
            is the root of all evil. Yet we should not pass up our opportunities in that critical 3%.
            Donald Ervin Knuth
       </blockquote>
        <ul>
            <li>Is gains minor percent of program speed but
            greatly reduces the readability of source code.</li>
        </ul>
    </div>
</section>


<section class="slide">
    <div>
        <h2>GUI programs traits</h2>
        <ul class="list-wide2">
            <li>Response time is not the critical point here.</li>
            <li>Human brain is not able to distinguish 10ms response time from 50ms</li>
            <li>It can be matter on server side 50ms/10ms = 5x performance boost.
                But from Human point of view there is no differences.</li>
            <li>The most important aspect of GUI programs is the <strong>user experience</strong></li>
            <li>Actually slow GUI applications but with good GUI user experience (progress bars, etc..) can be quite acceptable.</li>
        </ul>
    </div>
</section>


<section class="slide">
    <div>
        <h2>Major steps to tune program performance</h2>
        <ol class="list-wide2">
            <li>Choose application metrics/objective function (avg resp time, ops/sec transaction/sec, ...)</li>
            <li>Locate <strong>relevant</strong> application/environment aspects what can be tuned.</li>
            <li>Change it!</li>
            <li>Evaluate objective function/metric values.</li>
            <li>Go to step 2. in the case of unacceptable evaluation results.</li>
        </ol>
        <p class="note">
            Document every iteration of this workflow in order to resolve non-trivial performance dependencies.
        </p>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Casuses of performance problems</h2>
        <ol class="list-wide2">
            <li><span style="font-size: 200%">IO routines (Network, HDD)</span></li>
            <li><span style="font-size: 170%">Synchnozation and locking contention</span></li>
            <li><span style="font-size: 120%">Overdesigned application / Excessive logging / ...</span></li>
            <li><span style="font-size: 110%">Improper algorithms / data structures</span></li>
            <li><span style="font-size: 100%">Lack of RAM/Not tuned GC / Page faults. &#8679; Goto 1.</span></li>
            <li><span style="font-size: 100%">Lack of proper data caching / Excessive caching</span></li>
            <li><span style="font-size: 80%">A poor hardware performance</span></li>
        </ol>
    </div>
</section>


<section class="slide">
    <div>
       <h2>Casuses of performance problems (CPU)</h2>
        <table class="table-bottom-outline">
            <tr>
                <th>Problem</th>
                <th>Possible cause</th>
            </tr>
            <tr>
                <td>User-space CPU consumption</td>
                <td>Application or JVM, Objects serialization</td>
            </tr>
            <tr>
                <td>Kernel-space CPU consumption</td>
                <td>Locking, native libraries</td>
            </tr>
            <tr>
                <td>Idle CPU</td>
                <td>IO, Locking, Thread pools settings</td>
            </tr>
        </table>
    </div>
</section>


<section class="slide shout">
    <div>
        <h2>Sycnronization tips</h2>
    </div>
</section>


<section class="slide">
    <div>
       <h2>Synchnozation and locking contention</h2>
       <ul class="list-wide2">
           <li>Demands some IT skills from java developel &#9786;</li>
           <li>Main directions:
               <ul class="list-wide2">
                   <li>Keep program simple by design</li>
                   <li>Use clean architecture and well defined modules</li>
                   <li>Use high level concurency primitives from
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/package-summary.html">java.util.concurrent.*</a>
                       package
                   </li>
                   <li>Participate in well known java projects, investigate others code and patters.</li>
               </ul>
           </li>
       </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/locks/ReentrantReadWriteLock.html">Read-Write</a> Locks</h2>
        <img src="img/rwlocks.png" class="place" style="margin-top: 40px"/>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Read-Write Locks</h2>
        <strong>pros:</strong>
        <ul class="list-wide2">
            <li>Allows simultaneous readers</li>
        </ul>
        <strong>cons:</strong>
        <ul class="list-wide2">
            <li>Can cause writers starvation. (Depends on implementation)</li>
            <li>Performance benefits only if R/W &gt;&gt; 1</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Concurrency tips: <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/atomic/package-summary.html">java.util.concurrent.atomic.*</a> primitives</h2>
        <pre class="cmd">
AtomicInteger ai = new AtomicInteger(10);
ia.getAndIncrement(1); //Atomically increments by one the current value.</pre>
        <ul>
            <li>We do need synchronization blocks to protect atomics.</li>
            <li>Atomic operations uses cheap hardware supported CAS operations. CAS? What?</li>
        </ul>
        <pre class="cmd">
 public final int getAndIncrement() {
        for (;;) {
            int current = get();
            int next = current + 1;
            if (compareAndSet(current, next))
                return current;
        }
    }</pre>
    </div>
</section>


<section class="slide">
    <div>
       <h2>CAS &mdash; Compare-And-Swap</h2>
       <pre class="cmd">
public class SimulatedCAS {
    private int value;

    public synchronized int getValue() { return value; }

    public synchronized int <span style="background: yellow">compareAndSwap</span>(int expectedValue, int newValue) {
         int oldValue = value;
         if (value == expectedValue)
             value = newValue;
         return oldValue;
     }
}</pre>
        <p>
            CAS &mdash; single machine instruction <strong>CMPXCHG</strong> since Intel 486.
        </p>
    </div>
</section>

<section class="slide newlab">
    <div>
        <h2>Implement the java spin-lock using CAS</h2>
         <pre class="code-block-small">
volatile int i = 0;
while (i == 1); //nop
i = 1;

....

i = 0;
         </pre>

What wrong with this code?
    </div>
</section>


<section class="slide">
    <div>
        <h2>java.lang.String</h2>
        <p>
            Strings are fundamental elements of any java program and have
            huge impact on overall application performance. Why?
        </p>
        <pre class="cmd">
SITES BEGIN (ordered by live bytes) Fri Sep  6 11:26:25 2013
          percent          live          alloc'ed  stack class
 rank   self  accum     bytes objs     bytes  objs trace name
    1 24,53% 24,53%   6854712 285613  15251928 635497 300728 char[]
    2 24,53% 49,06%   6854712 285613  15251928 635497 300729 java.lang.String</pre>
    </div>
</section>


<section class="slide">
    <div>
        <h2>java.lang.String</h2>
        <strong>Java 1.6</strong>
        String non static attributes:
        <ul>
            <li>char[]</li>
            <li>hash</li>
            <li>int offset</li>
            <li>int length</li>
        </ul>
        <ul>
            <li><code>offset</code> <code>length</code> only makes sense in <code>String.substring()</code></li>
            <li>String.substring() ~ O(1)</li>
            <li>Possible memory leak: substrings shares char[] data of parent string</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>java.lang.String</h2>
        <strong>Java 1.7.0_06+</strong>
        String non static attributes:
        <ul>
            <li>char[]</li>
            <li>hash</li>
        </ul>
        <ul>
            <li>Lesser memory footprint</li>
            <li>String.substring() ~ O(N)</li>
        </ul>
    </div>
</section>


<section class="slide">
    <div>
        <h2>java.lang.String.intern()</h2>
        <p>Several String objects with equal value point to single String object resided in string pool.</p>
        <ul class="list-wide2">
            <li>Java 1.6 string pool stored in PermGen and not configurable &#8658; extensive usage of
            String.intern() can often lead to <em>OutOfMemoryException</em></li>
            <li>Java 1.7 some memory issues have been resolved.
                String pool area moved into JVM heap.
                String pool values are garbage collected.</li>
            <li> -XX:StringTableSize</li>
        </ul>
    </div>
</section>



<section class="slide">
    <div>
        <h2><a href="http://c2.com/cgi/wiki?UniformlySlowCode" target="_blank">Uniformly slow code</a></h2>
        <p>Your code slow? Profiling does't work anymore. Why?</p>
        <ul>
            <li>Wrong using of logging.</li>
            <li>Passing objects to all functions by value and value returns (C++)</li>
            <li>Using Exceptions to control program flow</li>
            <li>Other side of premature-optimization: <a href="http://c2.com/cgi/wiki?InAllMyYearsIveNever" target="_blank">Optimize later</a></li>
            <li>...</li>
        </ul>
        <img src="img/slow.png"/>
    </div>
</section>



<section class="slide">
    <div>
        <h2>The Wrong Use of Logging</h2>
        <pre class="cmd">
    void foo(int arg1) {
        log.log(Level.FINE, "Calling foo with arg1=" + arg1);
    }
        </pre>

        <p style="margin-top: 10px!important;"> <strong>VS</strong></p>

        <pre class="cmd">
    void foo(int arg1) {
        <span style="background: yellow">if (log.isLoggable(Level.FINE)) {</span>
            log.log(Level.FINE, "Calling foo with arg1=" + arg1);
        }
    }
        </pre>
    </div>
</section>


<!--<section class="slide shout">
    <div>
        <h2>Data structures</h2>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Notes on HashMap</h2>
        http://www.sw-engineering-candies.com/blog-1/howtoinitializeajavahashmapwithreasonablevalues
    </div>
</section>

<section class="slide">
    <div>
        <h2>Algorithms</h2>
        TODO
        http://www.sw-engineering-candies.com/blog-1/thewronguseofloggingcanbeaperformancekillerinjava
    </div>
</section>-->


<div class="progress">
    <div></div>
</div>
<script src="../js/shower.min.js"></script>
</body>
</html>