<!DOCTYPE html>
<!--
   TERM 95 x 23
-->

<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Garbage collection</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="../theme/styles/screen.css">
    <link rel="stylesheet" href="../css/custom.css">
</head>
<body class="list">
<header class="caption">
    <h2><a href="../index.html?full#toc">TOC</a></h2>
    <h1>Garbage collection</h1>

    <p>Adamansky Anton</p>
</header>
<section class="slide shout">
    <div>
        <h2>Garbage collection</h2>
    </div>
</section>
<section class="slide">
    <div>
        <h2>The problem</h2>
        <blockquote>Errare humanum est</blockquote>
        <ul>
            <li>For each <code>malloc(...)</code> should be <code>free(...)</code></li>
            <li>For each <code>new ...</code> should be <code>del ...</code></li>
            <li>...</li>
            <li>Application memory is a complex structure</li>
        </ul>
        <img src="img/problem.png" class="place b r">
    </div>
</section>


<section class="slide">
    <div>
        <h2>The GC Solution</h2>
        <ul>
            <li><strong>Set developes free from manual memory management</strong></li>
            <li>Find allocated memory not longer used by running program</li>
            <li>Reclaim that memory</li>
        </ul>
        <p>
            Developer free from thinking too much... &#x263a;
        </p>
    </div>
</section>

<section class="slide">
    <div>
        <h2>The GC Solution</h2>
        <ul>
            <li class="stroke">Dangling pointers</li>
            <li class="stroke">Double free pointer</li>
            <li class="stroke">Number of memory leaks</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>The GC problems</h2>
        <ul>
            <li>Overall program performance can be slower</li>
            <li>
                Program response time can be very deviated (stalls)
                <ul>
                    <li><strong>Unacceptable in real-time systems?</strong></li>
                </ul>
            </li>

        </ul>
    </div>
</section>


<section class="slide">
    <div>
        <h2>GC in languages</h2>
        <ul>
            <li>Java</li>
            <li>C# (.Net CLR)</li>
            <li>JS, Python, Ruby, Lua, ...</li>
            <li>C, C++, D</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Object graph</h2>
        <ul>
            <li>VM Heap &mdash; The memory from which VM allocates all class instances</li>
            <li>
                GC Root &mdash; object accessible from outside the heap
                <ol>
                    <li>GC traverses object graph</li>
                    <li>Finds unreferenced <br>from GC root subgraphs</li>
                    <li>Removes unreferenced objects</li>
                </ol>
            </li>
        </ul>
        <img src="img/gc-graph.png" class="place b">
    </div>
</section>

<section class="slide">
    <div>
        <h2>Tracing GC algorithms</h2>
        <ul>
            <li>Mark and sweep</li>
            <li>Tri-color marking</li>
            <li>...</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Mark and sweep</h2>
        <ol>
            <li>Traverse object graph from GC roots</li>
            <li>Mark each each reachable object (set a flag)</li>
            <li>Upon traversal remove all unmarked objects</li>
        </ol>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Mark and sweep (MARK)</h2>
        <img src="img/gc-graph-mark.png" class="place">
    </div>
</section>

<section class="slide">
    <div>
        <h2>Mark and sweep (MARK)</h2>
        <img src="img/gc-graph-mark2.png" class="place">
    </div>
</section>


<section class="slide">
    <div>
        <h2>Mark and sweep (MARK)</h2>
        <img src="img/gc-graph-mark3.png" class="place">
    </div>
</section>


<section class="slide">
    <div>
        <h2>Mark and sweep (MARK)</h2>
        <img src="img/gc-graph-mark4.png" class="place">
    </div>
</section>


<section class="slide">
    <div>
        <h2>Mark and sweep (MARK)</h2>
        <img src="img/gc-graph-mark5.png" class="place">
    </div>
</section>


<section class="slide">
    <div>
        <h2>Mark and sweep (SWEEP)</h2>
        <img src="img/gc-graph-mark6.png" class="place">
    </div>
</section>

<section class="slide">
    <div>
        <h2>Mark and sweep (SWEEP)</h2>
        <img src="img/gc-graph-mark7.png" class="place">
    </div>
</section>

<section class="slide">
    <div>
        <h2>Simple mark and sweep drawbacks</h2>
        <ul>
            <li>Full memory scan causes unnecessary OS pages IO</li>
            <li>Memory freezes during mark phase (No writes/reads).</li>
        </ul>
    </div>
</section>


<section class=slide>
    <div>
        <h2>Tri-color marking</h2>

        <p>
            Maintain 3 objects sets.
        </p>
        <ol>
            <li>Initially all objects are <strong>white</strong></li>
            <li><strong>Grey</strong> all GC roots</li>
            <li>
                While <strong>gray</strong> set is not empty
                <ul>
                    <li>If it has white child &rarr; color child <strong>grey</strong></li>
                    <li>Otherwise color node <strong>black</strong></li>
                    <li>Go to the step <strong>3</strong></li>
                </ul>
            </li>
        </ol>
        <p>
            Black nodes points only black or gray nodes.
        </p>

        <p>
            If gray set is empty &mdash; all nodes in white set can be garbaged.
        </p>
        <img src="img/gc-tricolor.png" class="place t r" style="margin: 120px 40px">
    </div>
</section>

<section class="slide">
    <div>
        <h2>Tri-color marking</h2>
        <ul>
            <li>
                Maintain <strong>W-G-B</strong> sets on the fly by intercepting:
                <ul>
                    <li>Objects creation</li>
                    <li>Objects mutations</li>
                </ul>
            </li>
        </ul>
        <p>
            As result you do not have perform full memory scan. <br>
            Look at the <strong>gray</strong> set size and if needed free all objects from <strong>white</strong> set.
        </p>
    </div>
</section>

<section class="slide">
    <div>                                            
        <h2>Tri-color marking + Mark-and-sweep</h2>
        <ul>
            <li>Store in object bits (W-G-B) status</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Mark-and-sweep-compact (MSC)</h2>
        <img src="img/msc2.png">
    </div>
</section>

<section class="slide">
    <div>
        <h2>Mark-and-sweep-compact (MSC)</h2>
        <strong>pros:</strong>
        <ul>
            <li>Reduced memory fragmentation</li>
            <li>Releases unused memory to OS</li>
        </ul>
        <strong>cons:</strong>
        <ul>
            <li>Memory moving.</li>
            <li>Pointers became not valid after object moving.</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Concurrent mark-and-sweep (CMS)</h2>
        TODO
    </div>
</section>

<section class="slide">
    <div>
        <h2>Stop-and-copy GC</h2>
        <p>
            Two equal memory areas.
            Cheney's algorithm (1970).
        </p>
        <ol>
            <li>Mark</li>
            <li>Move live objects into free memory area</li>
            <li>Prune old area and make it free</li>
            <li>Now roles of Area1 &harr; Area2 flipped</li>
        </ol>
        <img src="img/msc.png"/>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Stop-and-copy GC explained</h2>
        <ol>
            <li>Managed memory is divided into two equal spaces. One is labeled "from-space", the other "to-space".</li>
            <li>New objects are always allocated at one end of to-space.</li>
            <li>An incremental collecter traverses from-space, starting with a "root set" of known-live objects, and
                copies each object encountered into the other end of to-space. This collector replaces the object in
                from-space with a "forwarder" to the to-space object.
            </li>
            <li>An incremental "scanner" process scans the objects copied into to-space field by field, copying objects
                referenced by them from from-space to to-space. This scanner leaves behind a forwarder for each object
                that is copied. The scanner stops when it reaches the end of the objects that were copied into to-space
                by the incremental collector.
            </li>
        </ol>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Stop-and-copy GC explained</h2>
        <ol style="counter-reset:list 4;">
            <li>Any access to a forwarder is redirected to the to-space object referenced by the forwarded, and the
                original reference is fixed to reference the to-space object.
            </li>
            <li>When a reference to a from-space object is stored into a to-space object, the referenced object is
                copied to to-space and a forwarder left behind.
            </li>
            <li>At any time after the scanner has finished, a "flip" takes place, where the to-space and from-space
                pointers are reversed, the (new) to-space is cleared, and the root set is copied.
            </li>
        </ol>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Stop-and-copy GC</h2>
        <strong>pros:</strong>
        <ul>
            <li>Removes memory fragmentation</li>
            <li>Releases unused memory to OS</li>
        </ul>
        <strong>cons:</strong>
        <ul>
            <li>Need to have two copies of the heap.</li>
            <li>Memory moving.</li>
            <li>Pointers became not valid after object moving.</li>
        </ul>
    </div>
</section>



<section class="slide">
    <div>
        <h2>Generational GC</h2>

        <p>
            Some empirical observations: <br><strong>Most of resently created objects have a short lifetime</strong>
        </p>
        <pre class="code-block-small">
            Integer c = 0;
            for (int i = 0; i < ...; ++i) {
                c  = new Integer(i + c);  //replace old c with new one
                ...
                if ((c % 100) == 0) break;
            }
            //We have a bunch of young short-lived `c` objects
        </pre>
        <ul>
            <li>Let us divide all heap objects for <strong>long-lived</strong> and <strong>short-lived</strong></li>
            <li>Perform frequent GC on short-lived objects</li>
            <li>Perform less-frequent GC on long-lived objects</li>
            <li>Separate memory regions for different ages</li>
        </ul>
    </div>
</section>


<section class="slide">
    <div>
        <h2>Reference counting GC</h2>
        <ul>
            <li>Each object holds number of references (RC) to it</li>
            <li>RC incremented on every new reference to object</li>
            <li>If RC is 0 an object is deleted</li>
        </ul>
        <ul>
            <li>CPython</li>
            <li>Mozilla XPCOM (Mozilla Firefox internals)</li>
            <li>C/C++ GC implementations</li>
        </ul>
        <strong>Problems:</strong>
        <ul>
            <li>Very CPU consuming: RC changed on every assigment</li>
            <li>Atomic RC changes in multithreaded env</li>
            <li>How we can handle a <strong>cyclic</strong> references?</li>
        </ul>
        <img src="img/rc.png" class="place b" style="margin-bottom: 40px; margin-left: 300px">
    </div>
</section>


<section class="slide">
    <div>
        <h2>GC in JVM</h2>
        <ul>
            <li>Serial GC</li>
            <li>Parallel GC</li>
            <li>Parallel Old GC</li>
            <li>Concurrent mark-and-sweep</li>
            <li>Garbage First (G1) GC</li>
        </ul>
        <p>
            All GC in JVM uses <strong>generational</strong> GC model.
        </p>

        <p class="note">
            Review in next slides the JVM memory model used for generational GC.
        </p>
    </div>
</section>

<section class="slide shout">
    <div>
        <h2>JVM memory model</h2>
    </div>
</section>


<section class="slide">
    <div>
        <h2>Java memory model</h2>
        <ol class="list-wide2">
            <li>All new objects created in Eden space</li>
            <li>Eden objects survived in minor GC <br>
                promoted into S1/S2 space.
            </li>
            <li>
                Survived objects from S1/S2 <br>
                promoted into Tenures space.
            </li>
            <li>
                From Java 8 Perm Generation has been replaced with Metaspace.
            </li>
        </ol>
        <img src="img/heap.png" class="place r" style="margin-right: 70px; margin-top: -1em">
    </div>
</section>


<section class="slide">
    <div>
        <h2>Three different types of GC</h2>
        <ul class="list-wide2">
            <li><b>Minor GC</b> It’s also called as Scavenge GC. This is the GC which collects garbage from the Young Generation.</li>
            <li><b>Major GC</b> This GC collects garbage from the Old Generation</li>
            <li><b>Full GC</b> This GC collects garbage from all regions i.e. Young, Old, Perm, Metaspace.</li>
        </ul>
        <p>
            When Major or Full GC run all application threads are paused.
            It’s called as stop-the-world events. In Minor GCs also stop-the-world event
            occurs but momentarily.
        </p>
    </div>
</section>


<section class="slide">
    <div>
        <h2>Scavenge GC</h2>
        <ul class="list-wide2">
            <li>For young object GC the <strong>copy-collection</strong> algorithm is used.</li>
            <li>
                On each minor GC iteration (when Eden space is full)
                <ol>
                    <li>All live objects are copied to another location (S2).</li>
                    <li>Previous location is marked as clean.</li>
                    <li>S1 &harr; S2 are swapped</li>
                </ol>
            </li>
        </ul>
        <img src="img/heap2.png"/>
    </div>
</section>


<section class="slide">
    <div>
        <h2>Scavenge GC</h2>
        <p>How can we detect live Eden objects?</p>
        <ul class="list-wide2">
            <li>
                Find all GC roots and perform mark-and-sweep.
                <ul>
                   <li>GC roots from <strong>thread stack</strong>.</li>
                   <li>GC roots from <strong>old space</strong>.</li>
                </ul>
            </li>
            <li>
                But searching GC roots from old space requires full scan on it.
                <ul>
                    <li>To avoid full scans of refs from old space the <strong>duty pages list</strong> is used.</li>
                </ul>
            </li>
        </ul>
    </div>
</section>


<section class="slide">
    <div>
        <h2>Full GC (Duty pages list)</h2>
        Instead of scanning full old space for refs on Eden objects
        <ol>
            <li>Cleanup duty-page list after each minor GC</li>
            <li>Track each refence change, e.g.: <code>foo.bar = something;</code></li>
            <li>And mark modified by reference segment of memory(page) as duty(red).</li>
            <li>When minor GC started, inspect only duty pages for references into Eden.</li>
            <li>Peform GC and goto step 1.</li>
        </ol>
        <img src="img/heap3.png"/>
    </div>
</section>


<section class="slide">
    <div>
        <h2>GC in JVM</h2>
        <ul>
            <li>Serial GC</li>
            <li>Parallel GC</li>
            <li>Parallel Old GC</li>
            <li>Concurrent mark-and-sweep</li>
            <li>Garbage First (G1) GC</li>
        </ul>
    </div>
</section>


<section class="slide">
    <div>
        <h2>Serial GC</h2>
        <p><code>-XX:+UseSerialGC</code></p>
        <p>
            <strong>Not used in production.</strong>
        </p>
        <ul>
            <li>GC executed by single thread</li>
            <li>Young collection is a copy collection. Requires STW (stop-the-world)</li>
            <li>Old space is collected using an implementation of MSC algorithm. Requires STW (stop-the-world)</li>
        </ul>
    </div>
</section>


<section class="slide">
    <div>
        <h2>Parallel GC</h2>
        <p><code>-XX:+UseParallelGC</code></p>
        <ul>
            <li>As the name stated multiple threads performed GC</li>
            <li>Reduced STW time</li>
            <li>Young space GC in parallel</li>
            <li>Old space GC by single thread</li>
        </ul>
        <strong>cons:</strong>
        <ul>
            <li>Long pauses for old space GC</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Parallel old GC</h2>
        <p><code>-XX:+UseParallelOldGC</code></p>
        <p>Old is no the GC implementation age &#x263a;</p>
        <ul>
            <li>GC of young space is the same as in "Parallel GC"</li>
            <li>GC of old generation performed by parallel MSC (mark-and-sweep compacting).</li>
        </ul>
        <strong>pros:</strong>
        <ul>
            <li>Reduces STW by parallel processing old gen</li>
        </ul>
        <strong>cons:</strong>
        <ul>
            <li>Old space GC mostly in STW</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Concurrent mark and sweep GC (CMS)</h2>
        <p><code>-XX:+UseConcMarkSweepGC</code></p>
        <ul>
            <li>Young gen as previous</li>
            <li>Old gen GC by concurrent-mark-and-sweep.</li>
            <li>Old gen space is not compacted.</li>
        </ul>
        <strong>pros:</strong>
        <ul>
            <li>Small STW pauses</li>
            <li>Old space GC mostly not in STW in parallel with application</li>
            <li>Do not relocate object in memory</li>
        </ul>
        <strong>cons:</strong>
        <ul>
            <li>Memory fragmentation</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Concurrent mark and sweep GC (CMS)</h2>
        <ol class="list-wide2">
            <li><strong>Initial mark.</strong> Short STW to find GC roots</li>
            <li><strong>Concurrent mark.</strong> Parallel tracing from GC roots (not in STW)</li>
            <li><strong>Remark.</strong> Fix garbage produced by app during previous phase. (performed in STW)</li>
            <li><strong>Concurent sweep</strong> (not in STW)</li>
        </ol>
    </div>
</section>


<section class="slide">
    <div>
        <h2>Concurrent mark and sweep GC (CMS)</h2>
        <ul class="list-wide2">
            <li>If memory fragmentation is high and CMS unable to allocate new objects it may fallback to
                serial mark-and-sweep-compact to defragment old space.</li>
            <li>Serial MSC STW pause is 100-500 times longer than CMS.</li>
        </ul>
    </div>
</section>


<section class="slide">
    <div>
        <h2>G1 garbage collector</h2>

        <p><code>-XX:+UseG1GC</code></p>
        <ul>
            <li>Incremental MSC</li>
            <li>Divide heap into small 1-32Mb chunks and perform partial collection.</li>
        </ul>
        <strong>pros:</strong>
        <ul>
            <li>High throughput</li>
        </ul>
        <strong>cons:</strong>
        <ul>
            <li>Overall time of pauses is higher than in CMS</li>
            <li>On large heaps not scales as well as CMS</li>
            <li>Weak on Java 7</li>
        </ul>
        <p>
            Used as default GC in Java 9
        </p>
    </div>
</section>


<section class="slide">
    <div>
        <h2>GC tuning showcase</h2>
        <p>
            <a href="../code/nsu/fit/javaperf/gc/TestGCPause.java.html" target="_blank">TestGCPause.java</a>
        </p>
        <ul class="list-wide2">
            <li>1/2 of old heap filled</li>
            <li>2 000 000 messages</li>
            <li>50000 garbage objects <br> every 0.2 sec produced</li>
        </ul>
        <p style="padding-top: 50px;">
            Measure the largest message delivering time <strong>~ max GC pause</strong>
        </p>

        <img src="img/showcase.png" class="place r" style="margin-right: 50px;">
    </div>
</section>


<section class="slide">
    <div>
        <h2>GC tuning showcase</h2>
        <!-- 75x17 -->
        <img src="img/showcase2.png">
    </div>
</section>


<section class="slide">
    <div>
        <h2>GC tuning showcase</h2>
        <!-- 75x17 -->
        <img src="img/showcase3.png">

<pre class="code-block-small bg-yellow place b" style="margin-bottom: 60px !important;">
 - For small heap size ~64M  SerialGC is effective
 - STW time grows proportionally to the heap size.
</pre>
    </div>
</section>

<section class="slide">
    <div>
        <h2>GC tuning showcase</h2>
        <ul>
            <li>Time of full GC generally proportional to heap size</li>
            <li>=> Be very careful with <code>-Xms</code> JVM option</li>
            <li><code>Allow heap to be small</code></li>
        </ul>
        <img src="img/showcase4.png">
    </div>
</section>


<section class="slide">
    <div>
        <h2>Turning On GC debug</h2>
        <pre>
            <code>-XX:+PrintGC</code>
        </pre>
        <pre class="code-block-small">
...
[GC 139776K->135432K(506816K), 0,9174710 secs]
[GC 275208K->263794K(506816K), 1,0039820 secs]
[Full GC 403570K->384989K(506816K), 2,0204030 secs]
...
        </pre>
        <pre class="code-block-small bg-yellow" style="margin-top: 10px !important;">
[GC &lt;allocatedMemoryBefore&gt;-&gt;&lt;allocatedMemoryAfter&gt;(&lt;heap size&gt;), &lt;time&gt; secs]
[Full GC &lt;allocatedMemoryBefore>-&gt;&lt;allocatedMemoryAfter&gt;(&lt;heap size&gt;), &lt;time&gt; secs]
        </pre>
    </div>
</section>


<section class="slide">
    <div>
        <h2>Turning On GC debug (get more info)</h2>
        <pre>
            <code>-XX:+PrintGC -XX:+PrintGCDetails</code>
        </pre>
        <pre class="code-block-small">
[GC [DefNew: 139776K->17472K(157248K), 0,8694740 secs]
            139776K->135432K(506816K), 0,8696040 secs]
            [Times: user=0,76 sys=0,11, real=0,87 secs]

[Full GC [Tenured: 349567K->253689K(349568K), 1,6324180 secs]
            506815K->253689K(506816K),
            [Perm : 2769K->2769K(21248K)], 1,6325410 secs]
            [Times: user=1,64 sys=0,00, real=1,63 secs]
        </pre>
    </div>
</section>


<!--
java -XX:SurvivorRatio=1  -XX:MaxTenuringThreshold=8 -XX:+UseConcMarkSweepGC -XX:TargetSurvivorRatio=90 -Xmx512m -XX:+PrintGC -XX:+PrintGCDetails -jar testgcpause.jar  > gc.log
&
java -XX:SurvivorRatio=1  -XX:MaxTenuringThreshold=8 -XX:+UseConcMarkSweepGC -XX:TargetSurvivorRatio=90 -XX:CMSInitiatingOccupancyFraction=50 -XX:+UseCMSInitiatingOccupancyOnly -Xmx512m -XX:+PrintGC -XX:+PrintGCDetails -jar testgcpause.jar
-->


<section class="slide">
    <div>
        <h2>GC tuning showcase</h2>
        <img src="img/showcase5.png">
        <pre class="code-block-small bg-yellow place b" style="margin-bottom: 60px !important;">
 - Turning -XX+UseConcMarkSweepGC cause poor results :(
 - Let's go to under the hood with -XX:+PrintGC -XX:+PrintGCDetails ...
        </pre>
    </div>
</section>


<section class="slide">
    <div>
        <h2>-XX:+UseConcMarkSweepGC</h2>
        <img src="img/showcase6.png">
        <ul>
            <li>ParNew &mdash; parallel young generation GC </li>
            <li>CMS-concurrent-abortable-preclean &mdash; the concurent part of remark phase</li>
            <li><strong>concurent mode failure</strong> &mdash; concurrent GC of the tenured generation did not complete before the tenured generation filled up.</li>
        </ul>
        <img src="img/promotion.png">
    </div>
</section>

<section class="slide">
    <div>
        <h2>The problem</h2>
        <ul class="list-wide2">
            <li>We have the high rate of young objects promotion</li>
            <li>Promoted objects fill tenured heap before concurrent GC finished</li>
            <li>=> Concurent GC forced to raise STW and perform serial heap GC - it is slow operation.</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Possible solutions</h2>
        <ul>
            <li>Increase the Tenured heap size: increase <code>-Xmx</code></li>
            <li>Perform CMS more frequently
                <ul>
                    <li><code>-XX:CMSInitiatingOccupancyFraction=68</code></li>
                    <li><code>-XX:+UseCMSInitiatingOccupancyOnly</code></li>
                </ul>
            </li>
            <li>Force object to stay a bit longer in young space
                <ul>
                   <li>Tune Eden/Survivor space ratio <code>-XX:SurvivorRatio=8</code></li>
                   <li>The percentage of the survivor spaces which must be used before objects are promoted to the Tenured generation <br>
                       <code>-XX:TargetSurvivorRatio=50</code></li>
                   <li>How long the objects in the Young generation may age. <br> <code>-XX:MaxTenuringThreshold=4</code></li>
                  <li>...</li>
                </ul>
            </li>
        </ul>
    </div>
</section>


<section class="slide">
    <div>
        <h2>GC tuning is an experiment with many trials/failures</h2>
        <ol class="list-wide2">
            <li>Discover application specific characteristics which can affect on performance</li>
            <li>Remember the Pareto principle: 80% of application bottlechecks usually caused by 20% of code</li>
        </ol>

        <br>

        <p>
            Examine <strong>TestGCPause.java</strong>
        </p>
        <ol>
           <li>Very high ratio of short lived garbage objects produced by `GarbageProducer` thread.</li>
        </ol>
    </div>
</section>



<section class="slide">
    <div>
        <h2>GC tuning is an experiment with many trials/failures</h2>
        <ol class="list-wide2">
            <li>Turn GC logging on</li>
            <li>Change VM options (Use dichotomy here)</li>
            <li>Change application workload parameters</li>
            <li>Run application</li>
            <li>Evaluate results</li>
            <li>Inacceptable? Go to the steps 2 or 3</li>
        </ol>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Our results TestGCPause.java</h2>
        <img src="img/showcase7.png">
        <ul class="list-wide2">
            <li>2x application speed improved</li>
            <li>&gt;10x GC pauses reduced</li>
        </ul>
    </div>
</section>


<section class="slide">
    <div>
        <h2>Resources</h2>
        <ul class="list-wide2">
            <li><a href="http://www.oracle.com/technetwork/java/gc-tuning-5-138395.html">Tuning Garbage Collection with the 5.0 Java[tm] Virtual Machine</a></li>
            <li><a href="http://www.oracle.com/technetwork/java/javase/tech/vmoptions-jsp-140102.html">Java HotSpot VM Options</a></li>
            <li><a href="https://blogs.oracle.com/poonam/entry/understanding_cms_gc_logs">Understanding CMS GC Logs</a></li>
            <li><a href="http://www.oracle.com/technetwork/java/example-141412.html">Diagnosing a Garbage Collection problem</a></li>
            <li><a href="https://blogs.oracle.com/vmrobot/entry/%D1%81%D0%B1%D0%BE%D1%80%D1%89%D0%B8%D0%BA_%D0%BC%D1%83%D1%81%D0%BE%D1%80%D0%B0_concurrent_mark_sweep">Сборщик мусора Concurrent Mark-Sweep (CMS)</a></li>
            <li><a href="http://cybergav.in/tag/usecmsinitiatingoccupancyonly/">How to deal with concurrent mode failures in the Hotspot JVM - See more at: http://cybergav.in/tag/usecmsinitiatingoccupancyonly/#sthash.1bpMJuQJ.dpuf</a></li>
            <li><a href="http://blog.ragozin.info/2011/06/understanding-gc-pauses-in-jvm-hotspots.html">Understanding GC pauses in JVM, HotSpot's minor GC</a></li>
            <li><a href="http://blog.ragozin.info/2011/12/garbage-collection-in-hotspot-jvm.html">Garbage collection in HotSpot JVM</a></li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Resources</h2>
        <ul class="list-wide2">
            <li><a href="http://www.cubrid.org/blog/dev-platform/understanding-java-garbage-collection/">Understanding Java Garbage Collection</a></li>
            <li><a href="http://docs.oracle.com/javase/7/docs/technotes/guides/management/jconsole.html">Using JConsole</a></li>
        </ul>
    </div>
</section>

<section class="slide shout">
   <div>
       <div class="place"><a href="../tools/index.html">JVM Diagnostic tools &#10144;</a></div>
   </div>
</section>

<div class="progress">
    <div></div>
</div>
<script src="../js/shower.min.js"></script>
</body>
</html>
