<!DOCTYPE html>
<!--
   TERM 95 x 23
-->

<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
  <title>Garbage collection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=792, user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="../theme/styles/screen.css">
  <link rel="stylesheet" href="../css/custom.css">
</head>
<body class="list">
<header class="caption">
  <h2><a href="../index.html?full#toc">TOC</a></h2>
  <h1>Unsorted</h1>
  <p>Adamansky Anton</p>
</header>


<section class="slide">
  <div>
    <img src="img/JVM-Architecture.png" class="place">
  </div>
</section>

<section class="slide">
  <div>
    <h2>Loading</h2>
    <ul class="list-wide2">
      <li><strong>Verify</strong> – Bytecode verifier will verify whether the generated bytecode is proper or not if verification fails we will get the verification error.</li>
      <li><strong>Prepare</strong> – For all static variables memory will be allocated and assigned with default values.</li>
      <li><strong>Resolve</strong>
        The Java Virtual Machine instructions <i>anewarray, checkcast, getfield, getstatic, instanceof, invokedynamic, invokeinterface, invokespecial, invokestatic, invokevirtual, ldc, ldc_w, multianewarray, new, putfield, and putstatic</i> make symbolic references to the run-time constant pool.
        Execution of any of these instructions requires resolution of its symbolic reference.
        Resolution is the process of dynamically determining concrete values from symbolic references in the run-time constant pool.
      </li>
    </ul>
    <a href="https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-5.html">https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-5.html</a>
  </div>
</section>

<section class="slide">
  <div>
    <h2>Initialization-on-demand holder</h2>
<pre class="cmd">
public class Something {
    private Something() {}

    private static class LazyHolder {
        static final Something INSTANCE = new Something();
    }

    public static Something getInstance() {
        return LazyHolder.INSTANCE;
    }
}
</pre>
  </div>
</section>

<section class="slide">
  <div>
    <h2>Enum singleton</h2>
<pre class="cmd">
public enum SingletonEnum {
    INSTANCE;
    int value;
    public int getValue() {
        return value;
    }
    public void setValue(int value) {
        this.value = value;
    }
}
</pre>
  </div>
</section>

<section class="slide">
  <div>
     <h2>JNI</h2>
  </div>
</section>

<section class="slide">
  <div>
<pre class="cmd">
package helloworld;

import jnr.ffi.LibraryLoader;

public class HelloWorld {
    public static interface LibC {
        int puts(String s);
    }

    public static void main(String[] args) {
        LibC libc = LibraryLoader.create(LibC.class).load("c");

        libc.puts("Hello, World");
    }
}
</pre>
    <a href="https://github.com/jnr/jnr-ffi">https://github.com/jnr/jnr-ffi</a>
  </div>
</section>

<section class="slide">
  <div>
    <pre class="cmd">
byte - 8 bit signed integer
short - 16 bit signed integer
int - 32 bit signed integer
long - natural long (32 bits wide on 32-bit systems,
                     64 bits wide on 64-bit systems)
float - 32 bit float
double - 64 bit float

----------------------------------------------------

String - equivalent to const char *
Pointer - equivalent to void *
Buffer - equivalent to void *
    </pre>
  </div>
</section>

<div class="progress">
  <div></div>
</div>
<script src="../js/shower.min.js"></script>
</body>
</html>