<!DOCTYPE html>
<!--
   TERM 95 x 23
-->

<html lang="en"
      xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">

<head>
    <title>Internal JVM architecture and Bytecode</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible"
          content="ie=edge">
    <link rel="stylesheet"
          href="../theme/styles/screen.css">
    <link rel="stylesheet"
          href="../css/custom.css">
</head>

<body class="list">
    <section class="slide shout">
        <div>
            <h2>Java Exceptions</h2>
        </div>
    </section>

    <section class="slide">
        <div>
            <h2>Guides</h2>
            <ul class="list-wide">
                <li>Use exceptions only for exceptional scenarios</li>
                <li><span style="background: yellow">Use checked exceptions for recoverable
                conditions and runtime exceptions for programming errors. *</span></li>
                <li>Avoid unnecessary use of checked exceptions</li>
                <li>Favor the use of standard exceptions</li>
                <li>Don’t ignore exceptions</li>
            </ul>
        </div>
    </section>

    <section class="slide"
             style="background:url(img/exceptions.png) 100px 100px no-repeat #FFFFFF">
    </section>


    <section class="slide">
        <div>
            An Exception Table is stored in PermGen / Metaspace on Non-Heap storage per method. It is created when a
            method
            defines try-catch or finally blocks.
            <p></p>
            <table>
                <tr>
                    <td style="border: 1px solid; padding: 0.5rem;">From (try)</td>
                    <td style="border: 1px solid; padding: 0.5rem;">To (catch)</td>
                    <td style="border: 1px solid; padding: 0.5rem;">Target (handler code)</td>
                    <td style="border: 1px solid; padding: 0.5rem;">Type (ex class)</td>
                </tr>
            </table>
        </div>
    </section>

    <section class="slide">
        <div>
            <h2>Example</h2>
            <pre class="code-block-small"
                 style="margin:0">
    public static void main(String[] args) throws Exception {
      try {
          throw new Exception();
      } catch (Exception e) {
          System.out.print("Caught!");
      } finally {
          System.out.print("Finally!");
      }
    }</pre>
        </div>
    </section>


    <section class="slide">
        <div>
            <h2>Bytecode</h2>
            <pre class="code-block-small"
                 style="margin:0">
     0: new           #17                 // class java/lang/Exception
     3: dup
     4: invokespecial #19                 // Method java/lang/Exception."init":()V
     7: athrow
     8: astore_1
     9: getstatic     #20                 // Field java/lang/System.out:Ljava/io/PrintStream;
    12: ldc           #26                 // String Caught!
    14: invokevirtual #28                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
    17: getstatic     #20                 // Field java/lang/System.out:Ljava/io/PrintStream;
    20: ldc           #34                 // String Finally!
    22: invokevirtual #28                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
    25: goto          39
    28: astore_2
    29: getstatic     #20                 // Field java/lang/System.out:Ljava/io/PrintStream;
    32: ldc           #34                 // String Finally!
    34: invokevirtual #28                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
    37: aload_2
    38: athrow
    39: return
        </pre>
        </div>
    </section>

    <section class="slide">
        <div>
            <h2>Exception table</h2>
            <pre class="code-block-small"
                 style="margin:0">
        from    to  target type
        0     8     8   Class java/lang/Exception
        0    17    28   any
        </pre>
        </div>
    </section>

    <section class="slide">
        <div>
            <p><code>-XX:-OmitStackTraceInFastThrow</code></p>
            <ul>
                <li>NullPointerException</li>
                <li>ArrayIndexOutOfBoundsException</li>
                <li>ClassCastException</li>
                <li>ArithmeticException</li>
                <li>...</li>
            </ul>
            <p><code>-XX:-StackTraceInThrowable</code></p>
        </div>
    </section>


    <section class="slide">
        <div>
            <ul>
                <li>
                    <a href="https://shipilev.net/blog/2014/exceptional-performance/" target="_blank">On exceptions
                    performance</a>
                </li>
                <li>
                    <a href="https://github.com/shipilev/article-exception-benchmarks/blob/master/src/main/java/net/shipilev/perf/exceptions/BasicBench.java"
                   target="_blank">Test code</a>
                </li>
            </ul>
        </div>
    </section>


    <section class="slide">
        <div>
            <h2>Skip stacktrace generation</h2>
            <pre class="code-block-small"
                 style="margin:0">
     * @param enableSuppression whether or not suppression is enabled
     *                          or disabled
     * @param writableStackTrace whether or not the stack trace should
     *                           be writable
     * @since 1.7
     */
    protected Exception(String message, Throwable cause,
                        boolean enableSuppression,
                        boolean writableStackTrace) {
        super(message, cause, enableSuppression, writableStackTrace);
    }
        </pre>

            <pre class="code-block-small"
                 style="margin-top: 2rem;">
        Throwable.getSuppressed()
    </pre>
        </div>
    </section>


    <section class="slide">
        <div>
            <pre class="code-block-small"
                 style="margin:0">
public class DirtyResource implements AutoCloseable {
    public void accessResource() {
        throw new RuntimeException("Fail to access");
    }
    @Override
    public void close() throws Exception {
        throw new NullPointerException("Fail to close");
    }
}
            </pre>
        </div>
        </pre>
    </section>

    <section class="slide">
        <div>
            <pre class="code-block-small"
                 style="margin:0">
DirtyResource resource = new DirtyResource();
try {

    resource.accessResource();

} catch(Exception e) {
    th = e;
} finally {
    try {
        resource.close();
    } catch(Exception e){
        if (th != null) {
            e.addSuppressed(th); //Add to primary exception
            throw e;
        }
    }
}
</pre>
        </div>
    </section>


    <section class="slide">
            <div>
                <pre class="code-block-small"
                     style="margin:0">
final Throwable[] suppressedExceptions = ex.getSuppressed();
    </pre>
        </section>

    <section class="slide">
        <div>
            <pre class="code-block-small"
                 style="margin:0">
try (DirtyResource resource= new DirtyResource()) {
    resource.accessResource();
}
</pre>
    </section>


    <div class="progress">
        <div>
        </div>
    </div>
    <script src="../js/shower.min.js"></script>
</body>

</html>