<!DOCTYPE html>
<!--
   TERM 95 x 23
-->

<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Internal JVM architecture and Bytecode</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="../theme/styles/screen.css">
    <link rel="stylesheet" href="../css/custom.css">
</head>
<body class="list">
<header class="caption">
    <h2><a href="../index.html?full#toc">TOC</a></h2>
    <h1>Internal JVM architecture and Bytecode</h1>

    <p>Adamansky Anton</p>
</header>

<section class="slide shout">
    <div>
        <h2>Internal JVM architecture and Bytecode</h2>
    </div>
</section>


<section class="slide">
    <div>
        <h2>Simple application 2 + 2 = 4</h2>
        <strong>Sum.java</strong>
         <pre>
             <code>public class Sum {</code>
             <code> public static void main(String[] args) {</code>
             <code> int a = 2;</code>
             <code> int b = 2;</code>
             <code> int c = a + b;</code>
             <code> }</code>
             <code>}</code>
         </pre>
    </div>
</section>

<section class="slide" style="background:url(img/jvm.png) 480px 190px no-repeat #FFFFFF">
    <div>
        <h2>Java code lifecycle</h2>
        <ol>
            <li><strong>javac</strong> Sum.java</li>
            <li><strong>java</strong> Sum</li>
        </ol>
    </div>
</section>


<section class="slide" style="background:url(img/jvm2.png) 480px 190px no-repeat #FFFFFF">
    <div>
        <h2>Bytecode</h2>

        <p style="max-width: 420px;">
            &mdash; The set of instructions in order to execute in a <strong>registry-based virtual machine</strong>.
        </p>
    </div>
</section>


<section class="slide">
    <div>
        <h2>Why you should learn JVM bytecode?</h2>
        <ul>
            <li>Tune an application performance<br>you have to know <strong>how app is executed</strong>.</li>
            <li>
                Many libraries use bytecode generation.
                <ul>
                    <li>Aspect oriented libraries (<a href="http://eclipse.org/aspectj/">AspectJ</a>,
                        <a href="http://static.springsource.org/spring/docs/4.0.x/spring-framework-reference/html/aop.html">Spring AOP</a>) </li>
                    <li>Bytecode generation libraries (<a href="http://www.csg.is.titech.ac.jp/~chiba/javassist/">Javassist</a>,
                        <a href="http://asm.ow2.org/">ASM</a>, <a href="http://cglib.sourceforge.net">Cglib</a>)</li>
                    <li>Performance tools (e.g. generate dynamic proxies)</li>
                    <li>Hibernate, JPA, EJB, ...</li>
                </ul>
            </li>
            <li>
                You can implement your own JVM based language =)
                <ul>
                   <li><a href="http://www.scala-lang.org/">Scala</a></li>
                   <li><a href="http://groovy.codehaus.org/">Groovy</a></li>
                   <li><a href="http://clojure.org/">Clojure</a></li>
                   <li>Much more...</li>
               </ul>
            </li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Stack machine</h2>

        <p>
            Ask VM to compute <strong>2 + 2</strong>
        </p>
        <img src="img/jvm-stack1.png" class="place">
        <p class="note">LIFO &mdash; Last-In-First-Out</p>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Stack machine</h2>
        <ol>
            <li>PUSH <strong>2</strong> operand</li>
        </ol>
        <img src="img/jvm-stack2.png" class="place">
    </div>
</section>

<section class="slide">
    <div>
        <h2>Stack machine</h2>
        <ol>
            <li>PUSH <strong>2</strong> operand</li>
        </ol>
        <img src="img/jvm-stack3.png" class="place">
    </div>
</section>

<section class="slide">
    <div>
        <h2>Stack machine</h2>
        <ol>
            <li>PUSH <strong>+</strong> operation</li>
        </ol>
        <img src="img/jvm-stack4.png" class="place">
    </div>
</section>

<section class="slide">
    <div>
        <h2>Stack machine</h2>
        <strong>Now VM will do</strong>
        <ol>
            <li>POP <strong>+</strong> operation</li>
            <li>POP <strong>2</strong> operand</li>
            <li>POP <strong>2</strong> operand</li>
            <li>Perform computation</li>
        </ol>
        <img src="img/jvm-stack5.png" class="place">
    </div>
</section>

<section class="slide">
    <div>
        <h2>Stack machine</h2>
        <ol>
            <li>PUSH result on top of stack</li>
        </ol>
        <img src="img/jvm-stack6.png" class="place">
    </div>
</section>

<section class="slide">
    <div>
        <h2>Stack-based VMs</h2>
        <ol>
            <li>JVM</li>
            <li>.Net CIL (Common Intermediate Language)</li>
            <li>Perl</li>
            <li>Adobe's PostScript</li>
            <li>...</li>
        </ol>
    </div>
</section>

<section class="slide">
    <div>
        <h2>JVM Bytecode</h2>
        <ul>
            <li>The set of one byte instructions for stack-based Java VM</li>
            <li>Max 255 instructions.</li>
            <li>Currently in use ~200 instructions.</li>
        </ul>
    </div>
</section>

<section class="slide shout">
    <div>
        <h2>Show me bytecode!</h2>
    </div>
</section>

<section class="slide">
    <div>
        <img src="img/showme-bytecode.png" class="place"/>
        <p class="note place b">
            Hmm....
        </p>
    </div>
</section>


<section class="slide">
    <div>
        <img src="img/showme-bytecode2.png" class="place"/>

        <p class="note place b">
            Hmm....
        </p>
    </div>
</section>


<section class="slide">
    <div>
        <img src="img/showme-bytecode2-1.png" class="place"/>
        <p class="place b">
            <a href="http://docs.oracle.com/javase/specs/jvms/se7/html/index.html">http://docs.oracle.com/javase/specs/jvms/se7/html/index.html</a>
        </p>
    </div>
</section>


<section class="slide">
    <div>
        <h2>Java class file structure</h2>
        <ol>
           <li>Magic 0XCAFEBABE</li>
           <li>Minor + major versions of the class file (4 byte)</li>
            <li>Constants pool</li>
            <li>Class access flags (2 bytes)</li>
            <li>Class name ref (2 bytes)</li>
            <li>Superclass name ref (2 bytes)</li>
            <li>Interfaces</li>
            <li>Fields</li>
            <li>Methods</li>
            <li>Annotation attributes</li>
        </ol>
    </div>
</section>

<section class="slide">
    <div>
        <a href="http://docs.oracle.com/javase/specs/jvms/se7/html/jvms-4.html">The ClassFile Structure</a>
<pre class="cmd first">
ClassFile {
    u4             magic;
    u2             minor_version;
    u2             major_version;
    u2             constant_pool_count;
    cp_info        constant_pool[constant_pool_count-1];
    u2             access_flags;
    u2             this_class;
    u2             super_class;
    u2             interfaces_count;
    u2             interfaces[interfaces_count];
    u2             fields_count;
    field_info     fields[fields_count];
    u2             methods_count;
    method_info    methods[methods_count];
    u2             attributes_count;
    attribute_info attributes[attributes_count];
}</pre>
    </div>
</section>

<section class="slide newlab">
   <div>
       <h2>What is minor and major class format versions of the following bytecode?</h2>

<pre class="cmd place" style="font-size: x-large">
00000000  ca fe ba be 00 00 00 34  00 1d 0a 00 06 00 0f 09
00000010  00 10 00 11 08 00 12 0a  00 13 00 14 07 00 15 07
00000020  00 16 01 00 06 3c 69 6e  69 74 3e 01 00 03 28 29
</pre>
   </div>
</section>

<section class="slide">
    <div>
        <h2>Java class format MAJOR versions</h2>
        <ul>
            <li>J2SE <strong>8</strong> &mdash;  52</li>
            <li>J2SE <strong>7</strong> &mdash;  51</li>
            <li>J2SE <strong>6</strong> &mdash;  50</li>
            <li>J2SE <strong>5</strong> &mdash;  49</li>
            <li>JDK <strong>1.4</strong> &mdash; 49</li>
            <li>JDK <strong>1.3</strong> &mdash; 47</li>
            <li>JDK <strong>1.2</strong> &mdash; 46</li>
            <li>JDK <strong>1.1</strong> &mdash; 45</li>
        </ul>
    </div>
</section>


<section class="slide">
    <div>
        <img src="img/showme-bytecode3.png" class="place"/>
        <p class="place b">
            javap -c Sum.class
        </p>
    </div>
</section>

<section class="slide">
    <div>
        <h2>javap -c Sum</h2>
        <pre style="margin: 0">
            <code>public Sum(): //Sum constructor</code>
            <code> <mark>aload_0</mark> //PUSH <mark class="important">this</mark> on top of the stack</code>
            <code> <mark>invokespecial #1</mark> //POP <mark class="important">this</mark> and invoke <mark class="important">#1</mark> method on this</code>
        </pre>
        <pre class="cmd">
Constant pool:
   #1 = Methodref          #3.#12         //  java/lang/Object."&lt;init&gt;":()V
   #2 = Class              #13            //  Sum
   #3 = Class              #14            //  java/lang/Object
   #4 = Utf8               &lt;init&gt;
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               main
   #9 = Utf8               ([Ljava/lang/String;)V
  #10 = Utf8               SourceFile
  #11 = Utf8               Sum.java
  #12 = NameAndType        #4:#5          //  "&lt;init&gt;":()V
  #13 = Utf8               Sum
  #14 = Utf8               java/lang/Object</pre>
</div>
</section>

<section class="slide">
    <div>
        <h2>javap -c Sum</h2>
        <strong>public static void main(String[] args) {</strong>
        <pre>
        <code>    <mark class="important">iconst_2</mark> PUSH 2 const</code>
        <code>    <mark class="important">istore_1</mark> POP 2 &rarr; local <mark>a</mark> var with <mark>1</mark> index</code>
        <code>    <mark class="important">iconst_2</mark> PUSH 2 const</code>
        <code>    <mark class="important">istore_2</mark> POP 2 &rarr; local <mark>b</mark> var with <mark>2</mark> index</code>
        <code>    <mark class="important">iload_1</mark>  PUSH local <mark>a</mark> value</code>
        <code>    <mark class="important">iload_2</mark>  PUSH local <mark>b</mark> value</code>
        <code>    <mark class="important">iadd</mark>     POP a POP b &rarr; PUSH <mark>a + b</mark></code>
        <code>    <mark class="important">istore_3</mark> POP <mark>a + b</mark> &rarr; save into local <mark>c</mark> var</code>
        <code>    <mark class="important">return</mark></code>
        </pre>
    </div>
<pre style="position: absolute; left: 590px; top: 120px;" class="code-block-small">
public static void main(String[] args) {
    int a = 2;
    int b = 2;
    int c = a + b;
}
</pre>
</section>


<section class="slide">
    <div>
        <h2>OPCODEs prefixes</h2>
        <p>
            <strong>i</strong>load, <strong>a</strong>load, <strong>l</strong>load ...
        </p>
        <table>
            <tr>
                <td><strong>b</strong></td>
                <td>byte</td>
            </tr>
            <tr>
                <td><strong>s</strong></td>
                <td>short</td>
            </tr>
            <tr>
                <td><strong>c</strong></td>
                <td>char</td>
            </tr>
            <tr>
                <td><strong>i</strong></td>
                <td>int</td>
            </tr>
            <tr>
                <td><strong>l</strong></td>
                <td>long</td>
            </tr>
            <tr>
                <td><strong>f</strong></td>
                <td>float</td>
            </tr>
            <tr>
                <td><strong>d</strong></td>
                <td>double</td>
            </tr>
            <tr>
                <td><strong>a</strong></td>
                <td>object ref</td>
            </tr>
        </table>
        <p>
            <a href="http://docs.oracle.com/javase/specs/jvms/se7/html/jvms-6.html">http://docs.oracle.com/javase/specs/jvms/se7/html/jvms-6.html</a>
        </p>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Bytecode descriptors (Types)</h2>
        <table class="table-bottom-outline" style="font-family:serif">
           <tr>
               <th>Java type</th>
               <th>Bytecode descriptor</th>
           </tr>
            <tr><td>int</td><td>I</td></tr>
            <tr><td>long</td><td>J</td></tr>
            <tr><td>float</td><td>F</td></tr>
            <tr><td>double</td><td>D</td></tr>
            <tr><td>char</td><td>C</td></tr>
        </table>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Bytecode descriptors (Types)</h2>
        <table class="table-bottom-outline" style="font-family:serif">
           <tr>
               <th>Java type</th>
               <th>Bytecode descriptor</th>
           </tr>
            <tr><td>boolean</td><td>Z</td></tr>
            <tr><td>String</td><td>Ljava/lang/String;</td></tr>
            <tr><td>void</td><td>V</td></tr>
            <tr><td>int[]</td><td>[I</td></tr>
            <tr><td>int[][]</td><td>[[I</td></tr>
            <tr><td>...</td><td>...</td></tr>
        </table>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Bytecode descriptors (Methods)</h2>
        <pre class="cmd" style="margin: 0;!important">
package foo.bar;
class C {
    int m1()
    void m2(int i)
    String m3(int x, String y)
}</pre>
        <table class="table-bottom-outline">
           <tr>
               <th>Method</th>
               <th>Bytecode descriptor</th>
           </tr>
           <tr style="font-size: 100%; font-family: serif">
               <td>int m1()</td>
               <td>foo/bar/C.m1()<strong>I</strong></td>
           </tr>
           <tr style="font-size: 100%; font-family: serif">
               <td>void m2(int i)</td>
               <td>foo/bar/C.m2()<strong>(I)V</strong></td>
           </tr>
            <tr style="font-size: 100%; font-family: serif;">
               <td style="text-align: left"><nobr>String m3(int x, String y)</nobr></td>
               <td>foo/bar/C.m2() <strong>(ILjava/lang/String;)Ljava/lang/String;</strong></td>
           </tr>
            <tr style="font-size: 100%; font-family: serif;">
               <td style="text-align: left"><nobr>long[][] foo(Integer i, char j)</nobr></td>
               <td>????</td>
           </tr>
        </table>
    </div>
</section>


<section class="slide">
    <div>
        <h2>Method invocations</h2>
        <ul class="list-wide2">
            <li><strong>invokestatic</strong> &mdash; This is a call to a static method of the
class. </li>
            <li><strong>invokespecial</strong> &mdash; Constructor call, calling of private methods and methods of super class.</li>
            <li><strong>invokevirtual</strong> &mdash;  Calling of public, protected and package private methods
if the target object of a concrete type.
</li>
            <li><strong>invokeinterface</strong> &mdash; As name states used to invoke interface methods.</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <img src="img/bytecode-term2.png" class="place">
    </div>
</section>


<section class="slide" id="slide-asm">
    <div>
       <h2>Bytecode manipulation tools</h2>
       <h2>ASM <a href="http://asm.ow2.org/">http://asm.ow2.org/</a></h2>
       <blockquote>
           ASM is an all purpose Java bytecode manipulation and analysis framework.
       </blockquote>
       <p>
           De facto standard bytecode manipulation library.
       </p>
    </div>
</section>


<section class="slide">
    <div>
       <h2>Bytecode manipulation tools</h2>
       <h2>BiteScript <a href="http://github.com/headius/bitescript">http://github.com/headius/bitescript</a></h2>
       <blockquote>
           BiteScript is a Ruby DSL for generating Java bytecode and classes
       </blockquote>
    </div>
</section>


<section class="slide">
    <div>
        <h2>JVM bytecode documentation</h2>
        <ul class="list-wide">
            <li><a href="http://docs.oracle.com/javase/specs/jvms/se7/html/index.html">http://docs.oracle.com/javase/specs/jvms/se7/html/index.html</a></li>
            <li><a href="http://download.forge.objectweb.org/asm/asm4-guide.pdf">http://download.forge.objectweb.org/asm/asm4-guide.pdf</a></li>
        </ul>
        <ul class="list-wide2">
            <li><span style="font-size: xx-large; font-weight: bold"><a href="https://bitbucket.org/adamansky/adamansky.bitbucket.org/get/master.zip">Course materials</a></span></li>
        </ul>
    </div>
</section>

<section class="slide newlab">
    <div>
        <h2>Bytecode analysis</h2>
        Analize bytecode of following programs
<p>Program 1:</p>
    <pre class="code-block-small" style="margin:0">
package nsu.fit.javaperf.lab2;

public class P1 {
    public static void main(String[] args) {
        String s = "";
        for (int i = 0; i < 10000; ++i) {
            s += " " + String.valueOf(i);
        }
        System.out.println(s.length());
    }
}</pre>
</div>
</section>

<section class="slide lab">
    <div>
        <h2>Bytecode analysis</h2>
<p>Program 2:</p>
    <pre class="code-block-small" style="margin:0">
package nsu.fit.javaperf.lab2;

public class P2 {
    public static void main(String[] args) {
        StringBuilder s = new StringBuilder();
        for (int i = 0; i < 10000; ++i) {
            s.append(" ").append(String.valueOf(i));
        }
        System.out.println(s.length());
    }
}</pre>
</div>
</section>

<section class="slide lab">
    <div>
        <h2>Bytecode analysis</h2>
        <ul class="list-wide2">
           <li>Are there any differences between P1 and P2 programs?</li>
           <li>Are there any performance differences?</li>
        </ul>
    </div>
</section>


<section class="slide newlab">
    <div>
        <h2>Bytecode analysis</h2>
<ol>
    <li>Compile Lab3.java into Lab3.class</li>
    <li>Obtain hexdump of Lab3.class. You can use <a href="http://www.fileformat.info/tool/hexdump.htm">http://www.fileformat.info/tool/hexdump.htm</a></li>
</ol>
<pre class="code-block-small">
package nsu.fit.javaperf.lab3;

public class Lab3 {

    int coins = 1;

    void muliplyCoins(int ratio) {
        int newcoins = coins * ratio;
        coins = newcoins;
    }
    public static void main(String[] args) {
        Lab3 l2 = new Lab3();
        l2.muliplyCoins(10);
        l2.muliplyCoins(20);
    }
}</pre>
    </div>
</section>

<section class="slide lab">
    <div>
        <h2>Bytecode analysis</h2>
        <ol style="counter-reset:list 2;">
            <li>Locate in the hexdump <strong>muliplyCoins()</strong> bytecode</li>
            <li>Explain each octet value of the muliplyCoins() bytecode in the table as follows:
            </li>
        </ol>
        <table class="table-bottom-outline">
            <tr>
                <th>Octet</th>
                <th>Related bytecode instruction</th>
            </tr>
            <tr>
                <td>0x3d</td>
                <td>istore_2</td>
            </tr>
            <tr>
                <td>...</td>
                <td>...</td>
            </tr>
        </table>
    </div>
</section>


<section class="slide">
    <div>
        <h2>Bytecode generation with <a href="#slide-asm">ASM</a></h2>
        Lets's generate simple Hello program.
<pre class="code-block-small place">
public class HelloWorld {
   public static void main(String[] args) {
        System.out.println("Hello, World!");
   }
}</pre>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Bytecode generation with <a href="#slide-asm">ASM</a></h2>
        Construct the ClassWriter instance:
        <p class="code-block-small first">
ClassWriter cw = new ClassWriter(ClassWriter.COMPUTE_MAXS |
                                 ClassWriter.COMPUTE_FRAMES);
        </p>
        <p>
        <strong>COMPUTE_MAXS</strong> tells ASM to automatically compute the maximum stack size and the maximum
        number of local variables of methods. <br>
        <strong>COMPUTE_FRAMES</strong> flag makes ASM
        to automatically compute the stack map frames of methods from scratch.
        </p>
    </div>
</section>

<section class="slide">
    <div>
       <h2>Bytecode generation with <a href="#slide-asm">ASM</a></h2>
       The define a class we must invoke the visit() method of ClassWriter:
<pre class="code-block-small first">
<em>cw</em>.visit(Opcodes.V1_7, Opcodes.ACC_PUBLIC, "HelloWorld", null,
        "java/lang/Object", null);
</pre>
    </div>
</section>


<section class="slide">
    <div>
        <h2>Bytecode generation with <a href="#slide-asm">ASM</a></h2>
        Then generate default constructor:
<pre class="code-block-small first">
MethodVisitor <em>constructor</em> =
    <em>cw</em>.visitMethod(Opcodes.ACC_PUBLIC, "&lt;init&gt;", "()V", null, null);

    <em>constructor</em>.visitCode();

    //call super()
    <em>constructor</em>.visitVarInsn(Opcodes.ALOAD, 0);

    <em>constructor</em>.visitMethodInsn(Opcodes.INVOKESPECIAL,
                                        "java/lang/Object", "&lt;init&gt;", "()V");

    <em>constructor</em>.visitInsn(Opcodes.RETURN);

    <em>constructor</em>.visitMaxs(0, constructor.visitEnd(); 0);
</pre>
    </div>
</section>


<section class="slide">
    <div>
        <h2>Bytecode generation with <a href="#slide-asm">ASM</a></h2>
        Generate main method:
<pre class="code-block-small first">
MethodVisitor <em>mv</em> = <em>cw</em>.visitMethod(Opcodes.ACC_PUBLIC + Opcodes.ACC_STATIC,
                                "main", "([Ljava/lang/String;)V", null, null);

    <em>mv</em>.visitFieldInsn(Opcodes.GETSTATIC, "java/lang/System",
                  "out", "Ljava/io/PrintStream;");

    <em>mv</em>.visitLdcInsn("Hello, World!");

    <em>mv</em>.visitMethodInsn(Opcodes.INVOKEVIRTUAL, "java/io/PrintStream",
                       "println", "(Ljava/lang/String;)V");

    <em>mv</em>.visitInsn(Opcodes.RETURN);
    <em>mv</em>.visitMaxs(0, mv.visitEnd(); 0);</pre>
    </div>
</section>


<section class="slide">
    <div>
        <h2>Bytecode generation with <a href="#slide-asm">ASM</a></h2>
        <img src="img/asm-hello.png">
    </div>
</section>

<section class="slide">
    <div>
        <h2><a href="http://www.csg.ci.i.u-tokyo.ac.jp/~chiba/javassist/">Javassist</a> Bytecode instrumentation</h2>
        <p>
             It is a class library for editing bytecodes in Java; it enables Java programs to define a new class at runtime and to modify a class file when the JVM loads it.
            <a href="http://www.csg.ci.i.u-tokyo.ac.jp/~chiba/javassist/">http://www.csg.ci.i.u-tokyo.ac.jp/~chiba/javassist/</a>
        </p>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Javassist proxy</h2>
        <ul class="list-wide2">
            <li><a href="http://www.csg.ci.i.u-tokyo.ac.jp/~chiba/javassist/html/javassist/util/proxy/ProxyFactory.html">javassist.util.proxy.ProxyFactory</a></li>
            <li><a href="http://www.csg.ci.i.u-tokyo.ac.jp/~chiba/javassist/html/javassist/util/proxy/MethodHandler.html">javassist.util.proxy.MethodHandler</a></li>
        </ul>
    </div>
</section>


<section class="slide newlab">
    <div>
        <h2>Dynamic proxying via inheritance</h2>
        <pre class="cmd">
package nsu.fit.javaperf.lab4;
public class Lab4 {

    static class Calculator {
        public int sum(int x, int y) {
            return x + y;
        }
    }

    static Calculator createCalculator() throws Exception {
        //todo use JavaAssist to inherit Calculator class,
        //overload <strong>sum()</strong> method
        //and add 1 to original return value, so 2 + 2 will be 5
        return new Calculator();
    }

    public static void main(String[] args) throws Exception {
        Calculator cal = createCalculator();
        System.out.println("2 + 2 = " + cal.sum(2, 2));
    }
}</pre>
    </div>
</section>


<section class="slide newlab">
    <div>
        <h2>Using java.lang.reflect.Proxy</h2>
        <pre class="cmd">
public class Lab5 {

    static &lt;T&gt; T setLogging(final T obj) {
        //todo get all interfaces: obj.getClass().getInterfaces()
        //todo Intercept with java.lang.reflect.Proxy
        //todo Log each interface call into System.out
        //todo OUTPUT EXAMPLE:
        //todo      CALLING:  java.lang.Runnable#run()
        //todo      RETURN VAL: null

        return (T) obj;
    }
         ...
        </pre>
    </div>
</section>


<section class="slide">
    <div>
        <h2>Java agent technology</h2>
        <p>
            Allows on-fly bytecode modification of all JVM classes.
        </p>
        <ul>
            <li>The transformation occurs before the class is defined by the JVM</li>
            <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/instrument/package-summary.html">http://docs.oracle.com/javase/7/docs/api/java/lang/instrument/package-summary.html</a></li>
        </ul>
    </div>
</section>


<section class="slide newlab">
    <div>
        <h2>Classloading</h2>
        <p>
            Пусть имеет некоторый каталог <strong>/A</strong> в котором находятся произвольные <strong>.class</strong> файлы,
            необходимо написать программу которая принимает в качестве параметра командной строки
            путь до данного каталога, и проверяет каждый класс (находящийся в нем) на наличие метода:
           <code> String getSecurityMessage()</code>, если данный метод присутствует в классе, программа
            создает объект класса (публичный конструктор без параметров), вызывает данный метод и
            выводит на консоль полное имя класса и результат выполнения данного метода. Скачать
            каталог с тестовыми классами можно здесь: <a href="http://ccfit.nsu.ru/~adamansky/java/task5.zip">http://ccfit.nsu.ru/~adamansky/java/task5.zip</a>
        </p>
    </div>
</section>


<section class="slide newlab">
    <div>
        <h2>Java agent + jassist</h2>
        <pre class="cmd">
package nsu.fit.javaperf;
public class TransactionProcessor {

    public void processTransaction(int txNum) throws Exception{
        System.err.println("Processing tx: " + txNum);
        int sleep = (int) (Math.random() * 1000);
        Thread.sleep(sleep);
        System.err.println(String.format("tx: %d completed", txNum));
    }

    public static void main(String[] args) throws Exception{
        TransactionProcessor tp = new TransactionProcessor();
        int tx = 0;
        tp.processTransaction(++tx);
        tp.processTransaction(++tx);
        tp.processTransaction(++tx);
    } }        </pre>
    </div>
</section>

<section class="slide lab">
    <div>
        <h2>Java agent + jassist</h2>
        <p>Using java agent technology and class files transformations ask the following questions:</p>
        <ol class="list-wide2">
            <li>Total number of classes loaded by JVM during the application lifetime</li>
            <li>Total size of all classes loaded by JVM during the application lifetime</li>
            <li>Record all object/arrays allocations and their sizes into seprarate file
                Format:
                <code>
                    object class name => size in bytes
                </code>
            </li>
            <li>Measure a time needed to complete each method in all classes defined in package <code>nsu.fit.javaperf</code></li>
        </ol>

    </div>
</section>

<!--<section class="slide">
    <div>
        <h2>JIT compiled methods</h2>
        We need assembly? (https://wikis.oracle.com/display/HotSpotInternals/PrintAssembly)
    </div>
</section>-->

<section class="slide shout">
   <div>
       <div class="place"><a href="https://adamansky.bitbucket.io/v2/KotlinPrimer.html#/">Kotlin primer &#10144;</a></div>
   </div>
</section>

<div class="progress">
    <div></div>
</div>
<script src="../js/shower.min.js"></script>
</body>
</html>