<!DOCTYPE html>
<!--
   TERM 95 x 23
-->

<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Internal JVM architecture and Bytecode</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="../theme/styles/screen.css">
    <link rel="stylesheet" href="../css/custom.css">
</head>
<body class="list">
<section class="slide shout">
    <div>
        <h2>Kotlin language structures</h2>
    </div>
</section>

<section class="slide">
    <div>

    </div>
</section>


<section class="slide shout">
    <div>
        <div class="place"><a href="../gc/index.html">Garbage collection &#10144;</a></div>
    </div>
</section>

<div class="progress">
    <div></div>
</div>
<script src="../js/shower.min.js"></script>
</body>
</html>