<html>
<head>
<title>LoadSet.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(2,91,46); }
.s3 { color: rgb(0,102,0); }
.s4 { color: rgb(0,0,255); }
.s5 { color: rgb(0,0,255); font-weight: bold; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
LoadSet.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">nsu.fit.javaperf; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">java.io.Console; 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">java.io.PrintWriter; 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">java.io.StringReader; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">java.lang.management.ManagementFactory; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">java.lang.management.RuntimeMXBean; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">java.util.ArrayList; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">java.util.LinkedList; 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">java.util.List; 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">java.util.Scanner; 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">java.util.concurrent.atomic.AtomicLong; 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a></span><span class="s2">/** 
<a name="l15"><span class="ln">15   </span></a> * JVM load-set tests 
<a name="l16"><span class="ln">16   </span></a> */</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a></span><span class="s0">public class </span><span class="s1">LoadSet { 
<a name="l18"><span class="ln">18   </span></a> 
<a name="l19"><span class="ln">19   </span></a>    </span><span class="s0">static final </span><span class="s1">Object rlock = </span><span class="s0">new </span><span class="s1">Object(); 
<a name="l20"><span class="ln">20   </span></a> 
<a name="l21"><span class="ln">21   </span></a>    </span><span class="s0">static </span><span class="s1">List&lt;Task&gt; tasks = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;(); </span><span class="s3">//Tasks for runner</span><span class="s1"> 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>    </span><span class="s0">static </span><span class="s1">GarbageProducer garbageProducer; 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a>    </span><span class="s0">static class </span><span class="s1">Garbage { 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s0">private </span><span class="s1">List list = </span><span class="s0">new </span><span class="s1">LinkedList(); 
<a name="l28"><span class="ln">28   </span></a> 
<a name="l29"><span class="ln">29   </span></a>        Garbage() { 
<a name="l30"><span class="ln">30   </span></a>            </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s1">; i &lt; </span><span class="s4">5</span><span class="s1">; i++) { 
<a name="l31"><span class="ln">31   </span></a>                list.add(</span><span class="s0">new byte</span><span class="s1">[</span><span class="s4">1</span><span class="s1">]); 
<a name="l32"><span class="ln">32   </span></a>            } 
<a name="l33"><span class="ln">33   </span></a>        } 
<a name="l34"><span class="ln">34   </span></a>    } 
<a name="l35"><span class="ln">35   </span></a> 
<a name="l36"><span class="ln">36   </span></a>    </span><span class="s0">static class </span><span class="s1">GarbageProducer </span><span class="s0">extends </span><span class="s1">Thread { 
<a name="l37"><span class="ln">37   </span></a> 
<a name="l38"><span class="ln">38   </span></a>        </span><span class="s0">private </span><span class="s1">List&lt;Garbage&gt; garbageStorage; 
<a name="l39"><span class="ln">39   </span></a> 
<a name="l40"><span class="ln">40   </span></a>        AtomicLong garbageRemovePeriod = </span><span class="s0">new </span><span class="s1">AtomicLong(</span><span class="s4">150</span><span class="s1">); 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a>        AtomicLong garbageAmount = </span><span class="s0">new </span><span class="s1">AtomicLong(</span><span class="s4">50000</span><span class="s1">); 
<a name="l43"><span class="ln">43   </span></a> 
<a name="l44"><span class="ln">44   </span></a>        </span><span class="s0">private volatile boolean </span><span class="s1">stopped; 
<a name="l45"><span class="ln">45   </span></a> 
<a name="l46"><span class="ln">46   </span></a>        GarbageProducer() { 
<a name="l47"><span class="ln">47   </span></a>            </span><span class="s0">super</span><span class="s1">(</span><span class="s4">&quot;GarbageProducer&quot;</span><span class="s1">); 
<a name="l48"><span class="ln">48   </span></a>        } 
<a name="l49"><span class="ln">49   </span></a> 
<a name="l50"><span class="ln">50   </span></a>        </span><span class="s0">public void </span><span class="s1">run() { 
<a name="l51"><span class="ln">51   </span></a>            garbageStorage = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;(); 
<a name="l52"><span class="ln">52   </span></a>            </span><span class="s0">try </span><span class="s1">{ 
<a name="l53"><span class="ln">53   </span></a>                </span><span class="s3">// период удаления созданного мусора</span><span class="s1"> 
<a name="l54"><span class="ln">54   </span></a>                </span><span class="s0">long </span><span class="s1">lastGarbageRemoveTime = System.currentTimeMillis(); 
<a name="l55"><span class="ln">55   </span></a> 
<a name="l56"><span class="ln">56   </span></a>                </span><span class="s3">// количество мусора, создаваемого за одну итерацию</span><span class="s1"> 
<a name="l57"><span class="ln">57   </span></a>                </span><span class="s0">while </span><span class="s1">(!stopped) { 
<a name="l58"><span class="ln">58   </span></a>                    </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s1">; i &lt; garbageAmount.longValue(); i++) { 
<a name="l59"><span class="ln">59   </span></a>                        garbageStorage.add(</span><span class="s0">new </span><span class="s1">Garbage()); 
<a name="l60"><span class="ln">60   </span></a>                    } 
<a name="l61"><span class="ln">61   </span></a>                    </span><span class="s0">if </span><span class="s1">(System.currentTimeMillis() &gt; (lastGarbageRemoveTime + garbageRemovePeriod.longValue())) { 
<a name="l62"><span class="ln">62   </span></a>                        garbageStorage.clear(); 
<a name="l63"><span class="ln">63   </span></a>                        Thread.sleep(</span><span class="s4">100</span><span class="s1">); 
<a name="l64"><span class="ln">64   </span></a>                        lastGarbageRemoveTime = System.currentTimeMillis(); 
<a name="l65"><span class="ln">65   </span></a>                    } 
<a name="l66"><span class="ln">66   </span></a>                } 
<a name="l67"><span class="ln">67   </span></a>                garbageStorage.clear(); 
<a name="l68"><span class="ln">68   </span></a>                garbageStorage = </span><span class="s0">null</span><span class="s1">; 
<a name="l69"><span class="ln">69   </span></a> 
<a name="l70"><span class="ln">70   </span></a>            } </span><span class="s0">catch </span><span class="s1">(InterruptedException e) { 
<a name="l71"><span class="ln">71   </span></a>                e.printStackTrace(); 
<a name="l72"><span class="ln">72   </span></a>            } 
<a name="l73"><span class="ln">73   </span></a>        } 
<a name="l74"><span class="ln">74   </span></a> 
<a name="l75"><span class="ln">75   </span></a>        </span><span class="s0">public void </span><span class="s1">stopGarbageProducer() { 
<a name="l76"><span class="ln">76   </span></a>            stopped = </span><span class="s0">true</span><span class="s1">; 
<a name="l77"><span class="ln">77   </span></a>        } 
<a name="l78"><span class="ln">78   </span></a>    } 
<a name="l79"><span class="ln">79   </span></a> 
<a name="l80"><span class="ln">80   </span></a> 
<a name="l81"><span class="ln">81   </span></a>    </span><span class="s0">static class </span><span class="s1">Task { 
<a name="l82"><span class="ln">82   </span></a>        </span><span class="s0">final </span><span class="s1">String name; 
<a name="l83"><span class="ln">83   </span></a>        </span><span class="s0">final </span><span class="s1">String cmdline; 
<a name="l84"><span class="ln">84   </span></a> 
<a name="l85"><span class="ln">85   </span></a>        Task(String name) { 
<a name="l86"><span class="ln">86   </span></a>            </span><span class="s0">this</span><span class="s1">.name = name; 
<a name="l87"><span class="ln">87   </span></a>            </span><span class="s0">this</span><span class="s1">.cmdline = name; 
<a name="l88"><span class="ln">88   </span></a>        } 
<a name="l89"><span class="ln">89   </span></a> 
<a name="l90"><span class="ln">90   </span></a>        Task(String name, String cmdline) { 
<a name="l91"><span class="ln">91   </span></a>            </span><span class="s0">this</span><span class="s1">.name = name; 
<a name="l92"><span class="ln">92   </span></a>            </span><span class="s0">this</span><span class="s1">.cmdline = cmdline; 
<a name="l93"><span class="ln">93   </span></a>        } 
<a name="l94"><span class="ln">94   </span></a> 
<a name="l95"><span class="ln">95   </span></a>        </span><span class="s0">public </span><span class="s1">String toString() { 
<a name="l96"><span class="ln">96   </span></a>            </span><span class="s0">final </span><span class="s1">StringBuilder sb = </span><span class="s0">new </span><span class="s1">StringBuilder(</span><span class="s4">&quot;Task{&quot;</span><span class="s1">); 
<a name="l97"><span class="ln">97   </span></a>            sb.append(</span><span class="s4">&quot;name='&quot;</span><span class="s1">).append(name).append(</span><span class="s4">'</span><span class="s5">\'</span><span class="s4">'</span><span class="s1">); 
<a name="l98"><span class="ln">98   </span></a>            sb.append(</span><span class="s4">&quot;, cmdline='&quot;</span><span class="s1">).append(cmdline).append(</span><span class="s4">'</span><span class="s5">\'</span><span class="s4">'</span><span class="s1">); 
<a name="l99"><span class="ln">99   </span></a>            sb.append(</span><span class="s4">'}'</span><span class="s1">); 
<a name="l100"><span class="ln">100  </span></a>            </span><span class="s0">return </span><span class="s1">sb.toString(); 
<a name="l101"><span class="ln">101  </span></a>        } 
<a name="l102"><span class="ln">102  </span></a>    } 
<a name="l103"><span class="ln">103  </span></a> 
<a name="l104"><span class="ln">104  </span></a>    </span><span class="s0">static class </span><span class="s1">TaskRunner </span><span class="s0">implements </span><span class="s1">Runnable { 
<a name="l105"><span class="ln">105  </span></a> 
<a name="l106"><span class="ln">106  </span></a>        TaskRunner() { 
<a name="l107"><span class="ln">107  </span></a>        } 
<a name="l108"><span class="ln">108  </span></a> 
<a name="l109"><span class="ln">109  </span></a>        </span><span class="s0">void </span><span class="s1">clear() { 
<a name="l110"><span class="ln">110  </span></a>            System.err.printf(</span><span class="s4">&quot;[%s]: Clearing all allocated memory</span><span class="s5">\n</span><span class="s4">&quot;</span><span class="s1">, Thread.currentThread().getName()); 
<a name="l111"><span class="ln">111  </span></a>            garbageProducer.stopGarbageProducer(); 
<a name="l112"><span class="ln">112  </span></a>        } 
<a name="l113"><span class="ln">113  </span></a> 
<a name="l114"><span class="ln">114  </span></a>        </span><span class="s0">static void </span><span class="s1">yg(String cmd) { 
<a name="l115"><span class="ln">115  </span></a>            Scanner s = </span><span class="s0">new </span><span class="s1">Scanner(</span><span class="s0">new </span><span class="s1">StringReader(cmd)); 
<a name="l116"><span class="ln">116  </span></a>            String t = s.next(); 
<a name="l117"><span class="ln">117  </span></a>            </span><span class="s0">long </span><span class="s1">amount = </span><span class="s4">0</span><span class="s1">; 
<a name="l118"><span class="ln">118  </span></a>            </span><span class="s0">if </span><span class="s1">(s.hasNextLong()) { 
<a name="l119"><span class="ln">119  </span></a>                amount = s.nextLong(); 
<a name="l120"><span class="ln">120  </span></a>            } 
<a name="l121"><span class="ln">121  </span></a>            </span><span class="s0">long </span><span class="s1">rperiod = </span><span class="s4">0</span><span class="s1">; 
<a name="l122"><span class="ln">122  </span></a>            </span><span class="s0">if </span><span class="s1">(s.hasNextLong()) { 
<a name="l123"><span class="ln">123  </span></a>                rperiod = s.nextLong(); 
<a name="l124"><span class="ln">124  </span></a>            } 
<a name="l125"><span class="ln">125  </span></a>            </span><span class="s0">if </span><span class="s1">(rperiod &gt; </span><span class="s4">0</span><span class="s1">) { 
<a name="l126"><span class="ln">126  </span></a>                garbageProducer.garbageRemovePeriod.set(rperiod); 
<a name="l127"><span class="ln">127  </span></a>            } 
<a name="l128"><span class="ln">128  </span></a>            </span><span class="s0">if </span><span class="s1">(amount &gt; </span><span class="s4">0</span><span class="s1">) { 
<a name="l129"><span class="ln">129  </span></a>                garbageProducer.garbageAmount.set(amount); 
<a name="l130"><span class="ln">130  </span></a>            } 
<a name="l131"><span class="ln">131  </span></a>            </span><span class="s0">if </span><span class="s1">(garbageProducer == </span><span class="s0">null </span><span class="s1">|| !garbageProducer.isAlive()) { 
<a name="l132"><span class="ln">132  </span></a>                garbageProducer = </span><span class="s0">new </span><span class="s1">GarbageProducer(); 
<a name="l133"><span class="ln">133  </span></a>                garbageProducer.start(); 
<a name="l134"><span class="ln">134  </span></a>            } 
<a name="l135"><span class="ln">135  </span></a>            System.err.printf(</span><span class="s4">&quot;Young garbage generator: amount: %d, rm period: %d</span><span class="s5">\n</span><span class="s4">&quot;</span><span class="s1">, 
<a name="l136"><span class="ln">136  </span></a>                              garbageProducer.garbageAmount.longValue(), 
<a name="l137"><span class="ln">137  </span></a>                              garbageProducer.garbageRemovePeriod.longValue()); 
<a name="l138"><span class="ln">138  </span></a>        } 
<a name="l139"><span class="ln">139  </span></a> 
<a name="l140"><span class="ln">140  </span></a>        </span><span class="s0">public void </span><span class="s1">run() { 
<a name="l141"><span class="ln">141  </span></a>            </span><span class="s0">boolean </span><span class="s1">active = </span><span class="s0">true</span><span class="s1">; 
<a name="l142"><span class="ln">142  </span></a>            </span><span class="s0">while </span><span class="s1">(active) { 
<a name="l143"><span class="ln">143  </span></a>                Task task; 
<a name="l144"><span class="ln">144  </span></a>                </span><span class="s0">synchronized </span><span class="s1">(rlock) { 
<a name="l145"><span class="ln">145  </span></a>                    </span><span class="s0">if </span><span class="s1">(tasks.isEmpty()) { 
<a name="l146"><span class="ln">146  </span></a>                        </span><span class="s0">try </span><span class="s1">{ 
<a name="l147"><span class="ln">147  </span></a>                            rlock.wait(); 
<a name="l148"><span class="ln">148  </span></a>                        } </span><span class="s0">catch </span><span class="s1">(InterruptedException e) { 
<a name="l149"><span class="ln">149  </span></a>                            e.printStackTrace(); 
<a name="l150"><span class="ln">150  </span></a>                            </span><span class="s0">continue</span><span class="s1">; 
<a name="l151"><span class="ln">151  </span></a>                        } 
<a name="l152"><span class="ln">152  </span></a>                    } 
<a name="l153"><span class="ln">153  </span></a>                    </span><span class="s0">if </span><span class="s1">(!tasks.isEmpty()) { 
<a name="l154"><span class="ln">154  </span></a>                        task = tasks.remove(</span><span class="s4">0</span><span class="s1">); 
<a name="l155"><span class="ln">155  </span></a>                    } </span><span class="s0">else </span><span class="s1">{ 
<a name="l156"><span class="ln">156  </span></a>                        </span><span class="s0">continue</span><span class="s1">; 
<a name="l157"><span class="ln">157  </span></a>                    } 
<a name="l158"><span class="ln">158  </span></a>                } 
<a name="l159"><span class="ln">159  </span></a>                String tn = task.name; 
<a name="l160"><span class="ln">160  </span></a>                </span><span class="s0">switch </span><span class="s1">(tn) { 
<a name="l161"><span class="ln">161  </span></a>                    </span><span class="s0">case </span><span class="s4">&quot;exit&quot;</span><span class="s1">: 
<a name="l162"><span class="ln">162  </span></a>                        active = </span><span class="s0">false</span><span class="s1">; 
<a name="l163"><span class="ln">163  </span></a>                        </span><span class="s0">break</span><span class="s1">; 
<a name="l164"><span class="ln">164  </span></a>                    </span><span class="s0">case </span><span class="s4">&quot;clear&quot;</span><span class="s1">: 
<a name="l165"><span class="ln">165  </span></a>                        clear(); 
<a name="l166"><span class="ln">166  </span></a>                        </span><span class="s0">break</span><span class="s1">; 
<a name="l167"><span class="ln">167  </span></a>                    </span><span class="s0">case </span><span class="s4">&quot;yg&quot;</span><span class="s1">: 
<a name="l168"><span class="ln">168  </span></a>                        yg(task.cmdline); 
<a name="l169"><span class="ln">169  </span></a>                        </span><span class="s0">break</span><span class="s1">; 
<a name="l170"><span class="ln">170  </span></a>                    </span><span class="s0">case </span><span class="s4">&quot;ygs&quot;</span><span class="s1">: 
<a name="l171"><span class="ln">171  </span></a>                        System.err.println(</span><span class="s4">&quot;Stopping young garbage generator&quot;</span><span class="s1">); 
<a name="l172"><span class="ln">172  </span></a>                        garbageProducer.stopGarbageProducer(); 
<a name="l173"><span class="ln">173  </span></a>                        </span><span class="s0">break</span><span class="s1">; 
<a name="l174"><span class="ln">174  </span></a>                } 
<a name="l175"><span class="ln">175  </span></a>            } 
<a name="l176"><span class="ln">176  </span></a>        } 
<a name="l177"><span class="ln">177  </span></a>    } 
<a name="l178"><span class="ln">178  </span></a> 
<a name="l179"><span class="ln">179  </span></a>    </span><span class="s0">static void </span><span class="s1">sendTask(Task t) { 
<a name="l180"><span class="ln">180  </span></a>        </span><span class="s0">synchronized </span><span class="s1">(rlock) { 
<a name="l181"><span class="ln">181  </span></a>            tasks.add(t); 
<a name="l182"><span class="ln">182  </span></a>            rlock.notify(); 
<a name="l183"><span class="ln">183  </span></a>        } 
<a name="l184"><span class="ln">184  </span></a>    } 
<a name="l185"><span class="ln">185  </span></a> 
<a name="l186"><span class="ln">186  </span></a>    </span><span class="s0">static void </span><span class="s1">info(Console c, </span><span class="s0">boolean </span><span class="s1">memonly) { 
<a name="l187"><span class="ln">187  </span></a>        PrintWriter w = c.writer(); 
<a name="l188"><span class="ln">188  </span></a>        Runtime rt = Runtime.getRuntime(); 
<a name="l189"><span class="ln">189  </span></a>        w.printf(</span><span class="s4">&quot;Max memory: %d (%dMb)</span><span class="s5">\n</span><span class="s4">&quot;</span><span class="s1">, rt.maxMemory(), (</span><span class="s0">int</span><span class="s1">) (rt.maxMemory() / (</span><span class="s4">1024 </span><span class="s1">* </span><span class="s4">1024</span><span class="s1">))); 
<a name="l190"><span class="ln">190  </span></a>        w.printf(</span><span class="s4">&quot;Total memory: %d (%dMb)</span><span class="s5">\n</span><span class="s4">&quot;</span><span class="s1">, rt.totalMemory(), (</span><span class="s0">int</span><span class="s1">) (rt.totalMemory() / (</span><span class="s4">1024 </span><span class="s1">* </span><span class="s4">1024</span><span class="s1">))); 
<a name="l191"><span class="ln">191  </span></a>        w.printf(</span><span class="s4">&quot;Free memory: %d (%dMb)</span><span class="s5">\n</span><span class="s4">&quot;</span><span class="s1">, rt.freeMemory(), (</span><span class="s0">int</span><span class="s1">) (rt.freeMemory() / (</span><span class="s4">1024 </span><span class="s1">* </span><span class="s4">1024</span><span class="s1">))); 
<a name="l192"><span class="ln">192  </span></a> 
<a name="l193"><span class="ln">193  </span></a> 
<a name="l194"><span class="ln">194  </span></a>        </span><span class="s0">if </span><span class="s1">(!memonly) { 
<a name="l195"><span class="ln">195  </span></a>            RuntimeMXBean rtMx = ManagementFactory.getRuntimeMXBean(); 
<a name="l196"><span class="ln">196  </span></a>            List&lt;String&gt; jargs = rtMx.getInputArguments(); 
<a name="l197"><span class="ln">197  </span></a>            StringBuilder sb = </span><span class="s0">new </span><span class="s1">StringBuilder(); 
<a name="l198"><span class="ln">198  </span></a>            </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s1">; i &lt; jargs.size(); ++i) { 
<a name="l199"><span class="ln">199  </span></a>                </span><span class="s0">if </span><span class="s1">(i &gt; </span><span class="s4">0</span><span class="s1">) { 
<a name="l200"><span class="ln">200  </span></a>                    sb.append(</span><span class="s4">&quot;, &quot;</span><span class="s1">); 
<a name="l201"><span class="ln">201  </span></a>                } 
<a name="l202"><span class="ln">202  </span></a>                sb.append(jargs.get(i)); 
<a name="l203"><span class="ln">203  </span></a>            } 
<a name="l204"><span class="ln">204  </span></a>            w.printf(</span><span class="s4">&quot;[%s] %s %s %s (%s)</span><span class="s5">\n</span><span class="s4">&quot;</span><span class="s1">, rtMx.getName(), rtMx.getVmName(), rtMx.getVmVendor(), rtMx.getSpecVersion(), rtMx.getVmVersion()); 
<a name="l205"><span class="ln">205  </span></a>            w.println(</span><span class="s4">&quot;JVM args: &quot; </span><span class="s1">+ sb); 
<a name="l206"><span class="ln">206  </span></a>        } 
<a name="l207"><span class="ln">207  </span></a>        </span><span class="s0">if </span><span class="s1">(garbageProducer != </span><span class="s0">null</span><span class="s1">) { 
<a name="l208"><span class="ln">208  </span></a>            w.printf(</span><span class="s4">&quot;Young garbage generator: %s, amount: %d, rm period: %d</span><span class="s5">\n</span><span class="s4">&quot;</span><span class="s1">, 
<a name="l209"><span class="ln">209  </span></a>                     garbageProducer.isAlive() ? </span><span class="s4">&quot;ACTIVE&quot; </span><span class="s1">: </span><span class="s4">&quot;NOT ACTIVE&quot;</span><span class="s1">, 
<a name="l210"><span class="ln">210  </span></a>                     garbageProducer.garbageAmount.longValue(), 
<a name="l211"><span class="ln">211  </span></a>                     garbageProducer.garbageRemovePeriod.longValue()); 
<a name="l212"><span class="ln">212  </span></a>        } </span><span class="s0">else </span><span class="s1">{ 
<a name="l213"><span class="ln">213  </span></a>            w.printf(</span><span class="s4">&quot;Young garbage generator: NOT ACTIVE</span><span class="s5">\n</span><span class="s4">&quot;</span><span class="s1">); 
<a name="l214"><span class="ln">214  </span></a>        } 
<a name="l215"><span class="ln">215  </span></a>        w.flush(); 
<a name="l216"><span class="ln">216  </span></a>    } 
<a name="l217"><span class="ln">217  </span></a> 
<a name="l218"><span class="ln">218  </span></a> 
<a name="l219"><span class="ln">219  </span></a>    </span><span class="s0">static void </span><span class="s1">help(Console c) { 
<a name="l220"><span class="ln">220  </span></a>        PrintWriter w = c.writer(); 
<a name="l221"><span class="ln">221  </span></a>        w.println(</span><span class="s4">&quot;</span><span class="s5">\t</span><span class="s4"> Available commmands:</span><span class="s5">\n</span><span class="s4">&quot;</span><span class="s1">); 
<a name="l222"><span class="ln">222  </span></a>        w.println(</span><span class="s4">&quot;</span><span class="s5">\t</span><span class="s4">?|h|help: Print this help.&quot;</span><span class="s1">); 
<a name="l223"><span class="ln">223  </span></a>        w.println(</span><span class="s4">&quot;</span><span class="s5">\t</span><span class="s4">q|quit|exit: Exit peogram.&quot;</span><span class="s1">); 
<a name="l224"><span class="ln">224  </span></a>        w.println(</span><span class="s4">&quot;</span><span class="s5">\t</span><span class="s4">i|info: Show brief system info.&quot;</span><span class="s1">); 
<a name="l225"><span class="ln">225  </span></a>        w.println(</span><span class="s4">&quot;</span><span class="s5">\t</span><span class="s4">gc: Run GC.&quot;</span><span class="s1">); 
<a name="l226"><span class="ln">226  </span></a>        w.println(</span><span class="s4">&quot;</span><span class="s5">\t</span><span class="s4">clear: Clear all memory allocated by TaskRunner.&quot;</span><span class="s1">); 
<a name="l227"><span class="ln">227  </span></a>        w.println(</span><span class="s4">&quot;</span><span class="s5">\t</span><span class="s4">yg [amount] [removeperiod]: Start generate young garbage. By default amount: 50000, removeperiod: 150ms&quot;</span><span class="s1">); 
<a name="l228"><span class="ln">228  </span></a>        w.println(</span><span class="s4">&quot;</span><span class="s5">\t</span><span class="s4">yg stop: Stop young garbage generator&quot;</span><span class="s1">); 
<a name="l229"><span class="ln">229  </span></a>        w.flush(); 
<a name="l230"><span class="ln">230  </span></a>    } 
<a name="l231"><span class="ln">231  </span></a> 
<a name="l232"><span class="ln">232  </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args) </span><span class="s0">throws </span><span class="s1">Exception { 
<a name="l233"><span class="ln">233  </span></a>        Console c = System.console(); 
<a name="l234"><span class="ln">234  </span></a>        </span><span class="s0">if </span><span class="s1">(c == </span><span class="s0">null</span><span class="s1">) { 
<a name="l235"><span class="ln">235  </span></a>            System.err.println(</span><span class="s4">&quot;Java program cannot open interactive console&quot;</span><span class="s1">); 
<a name="l236"><span class="ln">236  </span></a>            System.exit(</span><span class="s4">1</span><span class="s1">); 
<a name="l237"><span class="ln">237  </span></a>        } 
<a name="l238"><span class="ln">238  </span></a> 
<a name="l239"><span class="ln">239  </span></a>        Thread tf = </span><span class="s0">new </span><span class="s1">Thread(</span><span class="s0">new </span><span class="s1">TaskRunner()); 
<a name="l240"><span class="ln">240  </span></a>        tf.setName(</span><span class="s4">&quot;TaskThread&quot;</span><span class="s1">); 
<a name="l241"><span class="ln">241  </span></a>        tf.start(); 
<a name="l242"><span class="ln">242  </span></a> 
<a name="l243"><span class="ln">243  </span></a>        PrintWriter w = c.writer(); 
<a name="l244"><span class="ln">244  </span></a>        w.println(</span><span class="s4">&quot;Welcome to JVM load set.&quot;</span><span class="s1">); 
<a name="l245"><span class="ln">245  </span></a>        String cmd; 
<a name="l246"><span class="ln">246  </span></a>        </span><span class="s0">while </span><span class="s1">((cmd = c.readLine(</span><span class="s4">&quot;&gt; &quot;</span><span class="s1">)) != </span><span class="s0">null</span><span class="s1">) { 
<a name="l247"><span class="ln">247  </span></a>            cmd = cmd.trim(); 
<a name="l248"><span class="ln">248  </span></a>            </span><span class="s0">switch </span><span class="s1">(cmd) { 
<a name="l249"><span class="ln">249  </span></a>                </span><span class="s0">case </span><span class="s4">&quot;?&quot;</span><span class="s1">: 
<a name="l250"><span class="ln">250  </span></a>                </span><span class="s0">case </span><span class="s4">&quot;h&quot;</span><span class="s1">: 
<a name="l251"><span class="ln">251  </span></a>                </span><span class="s0">case </span><span class="s4">&quot;help&quot;</span><span class="s1">: 
<a name="l252"><span class="ln">252  </span></a>                    help(c); 
<a name="l253"><span class="ln">253  </span></a>                    </span><span class="s0">break</span><span class="s1">; 
<a name="l254"><span class="ln">254  </span></a>                </span><span class="s0">case </span><span class="s4">&quot;q&quot;</span><span class="s1">: 
<a name="l255"><span class="ln">255  </span></a>                </span><span class="s0">case </span><span class="s4">&quot;quit&quot;</span><span class="s1">: 
<a name="l256"><span class="ln">256  </span></a>                </span><span class="s0">case </span><span class="s4">&quot;exit&quot;</span><span class="s1">: 
<a name="l257"><span class="ln">257  </span></a>                    </span><span class="s0">if </span><span class="s1">(garbageProducer != </span><span class="s0">null </span><span class="s1">&amp;&amp; garbageProducer.isAlive()) { 
<a name="l258"><span class="ln">258  </span></a>                        garbageProducer.stopGarbageProducer(); 
<a name="l259"><span class="ln">259  </span></a>                        garbageProducer.join(</span><span class="s4">1000</span><span class="s1">); 
<a name="l260"><span class="ln">260  </span></a>                    } 
<a name="l261"><span class="ln">261  </span></a>                    sendTask(</span><span class="s0">new </span><span class="s1">Task(</span><span class="s4">&quot;exit&quot;</span><span class="s1">)); 
<a name="l262"><span class="ln">262  </span></a>                    tf.join(</span><span class="s4">1000</span><span class="s1">); 
<a name="l263"><span class="ln">263  </span></a>                    System.exit(</span><span class="s4">0</span><span class="s1">); 
<a name="l264"><span class="ln">264  </span></a>                    </span><span class="s0">break</span><span class="s1">; 
<a name="l265"><span class="ln">265  </span></a>                </span><span class="s0">case </span><span class="s4">&quot;i&quot;</span><span class="s1">: 
<a name="l266"><span class="ln">266  </span></a>                </span><span class="s0">case </span><span class="s4">&quot;info&quot;</span><span class="s1">: 
<a name="l267"><span class="ln">267  </span></a>                    info(c, </span><span class="s0">false</span><span class="s1">); 
<a name="l268"><span class="ln">268  </span></a>                    </span><span class="s0">break</span><span class="s1">; 
<a name="l269"><span class="ln">269  </span></a>                </span><span class="s0">case </span><span class="s4">&quot;gc&quot;</span><span class="s1">: 
<a name="l270"><span class="ln">270  </span></a>                    w.println(</span><span class="s4">&quot;Before GC:&quot;</span><span class="s1">); 
<a name="l271"><span class="ln">271  </span></a>                    info(c, </span><span class="s0">true</span><span class="s1">); 
<a name="l272"><span class="ln">272  </span></a>                    </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s4">0</span><span class="s1">; i &lt; </span><span class="s4">2</span><span class="s1">; ++i) { 
<a name="l273"><span class="ln">273  </span></a>                        Runtime.getRuntime().gc(); 
<a name="l274"><span class="ln">274  </span></a>                        Thread.sleep(</span><span class="s4">100</span><span class="s1">); 
<a name="l275"><span class="ln">275  </span></a>                    } 
<a name="l276"><span class="ln">276  </span></a>                    w.println(</span><span class="s4">&quot;After GC:&quot;</span><span class="s1">); 
<a name="l277"><span class="ln">277  </span></a>                    info(c, </span><span class="s0">true</span><span class="s1">); 
<a name="l278"><span class="ln">278  </span></a>                    </span><span class="s0">break</span><span class="s1">; 
<a name="l279"><span class="ln">279  </span></a>                </span><span class="s0">case </span><span class="s4">&quot;clear&quot;</span><span class="s1">: 
<a name="l280"><span class="ln">280  </span></a>                    sendTask(</span><span class="s0">new </span><span class="s1">Task(cmd)); 
<a name="l281"><span class="ln">281  </span></a>                    </span><span class="s0">break</span><span class="s1">; 
<a name="l282"><span class="ln">282  </span></a>                </span><span class="s0">default</span><span class="s1">: 
<a name="l283"><span class="ln">283  </span></a>                    </span><span class="s0">if </span><span class="s1">(cmd.startsWith(</span><span class="s4">&quot;yg&quot;</span><span class="s1">)) { 
<a name="l284"><span class="ln">284  </span></a>                        </span><span class="s0">if </span><span class="s1">(cmd.matches(</span><span class="s4">&quot;yg</span><span class="s5">\\</span><span class="s4">s+stop&quot;</span><span class="s1">)) { 
<a name="l285"><span class="ln">285  </span></a>                            sendTask(</span><span class="s0">new </span><span class="s1">Task(</span><span class="s4">&quot;ygs&quot;</span><span class="s1">, cmd)); 
<a name="l286"><span class="ln">286  </span></a>                        } </span><span class="s0">else </span><span class="s1">{ 
<a name="l287"><span class="ln">287  </span></a>                            sendTask(</span><span class="s0">new </span><span class="s1">Task(</span><span class="s4">&quot;yg&quot;</span><span class="s1">, cmd)); 
<a name="l288"><span class="ln">288  </span></a>                        } 
<a name="l289"><span class="ln">289  </span></a>                    } 
<a name="l290"><span class="ln">290  </span></a>                    </span><span class="s0">break</span><span class="s1">; 
<a name="l291"><span class="ln">291  </span></a> 
<a name="l292"><span class="ln">292  </span></a>            } 
<a name="l293"><span class="ln">293  </span></a>        } 
<a name="l294"><span class="ln">294  </span></a>    } 
<a name="l295"><span class="ln">295  </span></a>} 
<a name="l296"><span class="ln">296  </span></a></span></pre>
</body>
</html>