<html>
<head>
<title>TestDeadLock.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(2,91,46); }
.s3 { color: rgb(0,102,0); }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
TestDeadLock.java</FONT>
</center></TD></TR></TABLE>
<pre>

<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">nsu.fit.javaperf; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s2">/** 
<a name="l4"><span class="ln">4    </span></a> * Deadlock showcase. 
<a name="l5"><span class="ln">5    </span></a> * 
<a name="l6"><span class="ln">6    </span></a> * Usage: java -cp out/testgcpause.jar nsu.fit.javaperf.TestDeadLock 
<a name="l7"><span class="ln">7    </span></a> */</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">public class </span><span class="s1">TestDeadLock { 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a>    </span><span class="s0">static final </span><span class="s1">Object lock1 = </span><span class="s0">new </span><span class="s1">Object(); 
<a name="l11"><span class="ln">11   </span></a> 
<a name="l12"><span class="ln">12   </span></a>    </span><span class="s0">static final </span><span class="s1">Object lock2 = </span><span class="s0">new </span><span class="s1">Object(); 
<a name="l13"><span class="ln">13   </span></a> 
<a name="l14"><span class="ln">14   </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args) </span><span class="s0">throws </span><span class="s1">Exception { 
<a name="l15"><span class="ln">15   </span></a> 
<a name="l16"><span class="ln">16   </span></a>        </span><span class="s0">new </span><span class="s1">Thread(</span><span class="s0">new </span><span class="s1">Runnable() { 
<a name="l17"><span class="ln">17   </span></a>            </span><span class="s0">public void </span><span class="s1">run() { 
<a name="l18"><span class="ln">18   </span></a>                </span><span class="s0">synchronized </span><span class="s1">(lock2) {  </span><span class="s3">//Lock2</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a>                    System.err.println(</span><span class="s4">&quot;t1: lock2&quot;</span><span class="s1">); 
<a name="l20"><span class="ln">20   </span></a>                    </span><span class="s0">try </span><span class="s1">{ 
<a name="l21"><span class="ln">21   </span></a>                        System.err.println(</span><span class="s4">&quot;t1: lock2.wait()&quot;</span><span class="s1">); 
<a name="l22"><span class="ln">22   </span></a>                        lock2.wait(); 
<a name="l23"><span class="ln">23   </span></a>                    } </span><span class="s0">catch </span><span class="s1">(InterruptedException e) { 
<a name="l24"><span class="ln">24   </span></a>                        </span><span class="s0">throw new </span><span class="s1">RuntimeException(e); 
<a name="l25"><span class="ln">25   </span></a>                    } 
<a name="l26"><span class="ln">26   </span></a>                    </span><span class="s0">synchronized </span><span class="s1">(lock1) { </span><span class="s3">//Lock1</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a>                        System.err.println(</span><span class="s4">&quot;t1: lock1&quot;</span><span class="s1">); 
<a name="l28"><span class="ln">28   </span></a>                    } 
<a name="l29"><span class="ln">29   </span></a>                } 
<a name="l30"><span class="ln">30   </span></a>            } 
<a name="l31"><span class="ln">31   </span></a>        }).start(); 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a>        Thread.sleep(</span><span class="s4">100</span><span class="s1">); 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a>        </span><span class="s0">new </span><span class="s1">Thread(</span><span class="s0">new </span><span class="s1">Runnable() { 
<a name="l36"><span class="ln">36   </span></a>            </span><span class="s0">public void </span><span class="s1">run() { 
<a name="l37"><span class="ln">37   </span></a>                </span><span class="s0">synchronized </span><span class="s1">(lock1) { 
<a name="l38"><span class="ln">38   </span></a>                    System.err.println(</span><span class="s4">&quot;t2: lock1&quot;</span><span class="s1">); 
<a name="l39"><span class="ln">39   </span></a>                    </span><span class="s0">synchronized </span><span class="s1">(lock2) { 
<a name="l40"><span class="ln">40   </span></a>                        System.err.println(</span><span class="s4">&quot;t2: lock2.notify&quot;</span><span class="s1">); 
<a name="l41"><span class="ln">41   </span></a>                        lock2.notify(); 
<a name="l42"><span class="ln">42   </span></a>                    } 
<a name="l43"><span class="ln">43   </span></a>                    </span><span class="s0">try </span><span class="s1">{ 
<a name="l44"><span class="ln">44   </span></a>                        Thread.sleep(</span><span class="s4">100</span><span class="s1">); 
<a name="l45"><span class="ln">45   </span></a>                    } </span><span class="s0">catch </span><span class="s1">(InterruptedException e) { 
<a name="l46"><span class="ln">46   </span></a>                        </span><span class="s0">throw new </span><span class="s1">RuntimeException(e); 
<a name="l47"><span class="ln">47   </span></a>                    } 
<a name="l48"><span class="ln">48   </span></a>                    </span><span class="s0">synchronized </span><span class="s1">(lock2) { 
<a name="l49"><span class="ln">49   </span></a>                        System.err.println(</span><span class="s4">&quot;t2: lock2&quot;</span><span class="s1">); 
<a name="l50"><span class="ln">50   </span></a>                    } 
<a name="l51"><span class="ln">51   </span></a>                } 
<a name="l52"><span class="ln">52   </span></a>            } 
<a name="l53"><span class="ln">53   </span></a>        }).start(); 
<a name="l54"><span class="ln">54   </span></a>    } 
<a name="l55"><span class="ln">55   </span></a>} 
<a name="l56"><span class="ln">56   </span></a></span></pre>
</body>
</html>